#  Framework Properties file
#    This file holds 
#      Classes to log at what level
#      Classes.method to log at what level
#         levels are ALL|TRACE|DEBUG|STD|INFO|WARNING|ERROR|ON
#
#
#         gov.nih.cc.rmd.nlp.framework.annotator.CheckBoxAnnotator=DEBUG|WARNING
#         gov.nih.cc.rmd.nlp.framework.annotator.CheckBoxAnnotator.process=OFF
#
#           .main_non_threaded=OFF
#           .process=OFF
#           .destroy=OFF
#           .stop=OFF
#           .getNext=OFF
#
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineApplicationAux.attachReader=OFF
gov.nih.cc.rmd.nlp.framework.annotator.AssertionAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.AssertionEvidenceAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.CheckBoxAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.dateAndTime.AbsoluteDateAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.dateAndTime.DateAndTimeAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.dateAndTime.DateAndTimeByTokenAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.dateAndTime.DateByLookupAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.LineAnnotatorWithBlankLines.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.mentalFunctionOntologyNER.MentalFunctionOntologyNERAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.mentalFunctionOntologyNER.MentalFunctionOntologyNERAnnotator.processSentence=OFF
gov.nih.cc.rmd.nlp.framework.annotator.PersonAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.QuotedUtteranceAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.CCDAPanelSectionHeaderAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.CCDASectionHeaderAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.CCDASectionsAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.SectionNameInTermAttributeAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.SentenceSectionRepairAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.SentenceTabRepairAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.Sections.TableSectionZoneAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SentenceAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SentenceListRepairAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.BTRIS_RedactionAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.PersonTokensAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.PunctuationTermsAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.RegexShapeAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.TermShapeAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.shapes.UnitOfMeasureAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SlotValueAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SlotValueRepairAnnotator2.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SlotValueRepairAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.SlotValueWithinListAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.TermAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.annotator.TokenAnnotator.process=OFF
gov.nih.cc.rmd.nlp.framework.marshallers.gate.GateReader.get=OFF
gov.nih.cc.rmd.nlp.framework.marshallers.gate.GateReader.initialize=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineApplicationAux.attachReader=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineApplicationAux.getNext=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineApplicationAux.process=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineApplicationAux.setAnalysisEngine=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.applications.FrameworkBaselineWritersAux.createWriter=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.UIMAFitPipelineImplementation.Constructor=OFF
gov.nih.cc.rmd.nlp.framework.pipeline.UIMAFitPipelineImplementation.createAggregateEngine=OFF
gov.nih.cc.rmd.nlp.framework.utils.GLog.setLevels=OFF
gov.nih.cc.rmd.nlp.framework.utils.terminologies.lookup.TermLookupLocalTermsImpl.indexx=OFF
gov.nih.cc.rmd.nlp.framework.annotator.EvaluateWithAttributeAnnotator=DEBUG
gov.nih.cc.rmd.nlp.framework.annotator.EvaluateWithAttributeAnnotator.process=DEBUG
gov.nih.cc.rmd.nlp.framework.annotator.EvaluateWithAttributeAnnotator.destroyAux=DEBUG
java.lang.StackTraceElement.process=OFF
java.lang.StackTraceElement.process=OFF
