# EcologicalMentalFunctioningOntology

./: EMFO.owl  EMFO.owl.json  EMFOCON.csv  EMFOConceptsAndRelationships.xlsx  EMFOREL.csv  EMFO_Picture.pptx  EMFO_with_Underbars.owl  README.md
NER/: README.md  acknowldgements.md
NER/project/: pom.xml  readme.md
NER/project/00_0_parent/: pom.xml
NER/project/00_2_framework-jars/: pom.xml
NER/project/820_mentalFunctionOntologyNER/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_01_data/examples/: example_1.Annotated.xml  example_1.txt  example_1.xml  example_2.Annotated.xml  example_2.txt  example_2.xml
NER/project/820_mentalFunctionOntologyNER/82_01_data/gate_examples/: example_1.xml
NER/project/820_mentalFunctionOntologyNER/82_01_parent/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_01_resources/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_01_resources/src/main/emfo_derived_material/: 002_TopPersonFactors.lragr.def  003_TopActivitiesAndParticipation.lragr.def  004_TopBehavior.lragr.def  005_TopActivitiesOfDailyLiving.lragr.def  006_TopGeneralTasksAndDemands.lragr.def  007_TopLearningAndApplyingKnowledge.lragr.def  008_TopCommunicationActivities.lragr.def  009_TopCognitiveActivities.lragr.def  ComCogUMLSTermsAndVariants.lragr.def  ComCogVerbNetCategories.lragr.def  IPIRInteractions.lragr.def  OtherIPIRVerbs.lragr.def  countEntryRows.sh  denies.lragr.def  emotion.lragr.def  intimateRelationships.lragr.def  lvg_verbs_DerivationsAndNomilizations.lragr.def  lvg_verbs_Synonyms.lragr.def  numberOfRowsInFiles.sh  numberOfRowsInFiles.txt  numberOfRowsInLRAGRFiles.txt  readme.md
NER/project/820_mentalFunctionOntologyNER/82_01_resources/src/main/resources/resources/vinciNLPFramework/ComCogCategories/: ComCogUMLSTermsAndVariants.lragr  ComCogVerbNetCategories.lragr  MoreComProducing.lragr
NER/project/820_mentalFunctionOntologyNER/82_01_resources/src/main/resources/resources/vinciNLPFramework/IPIRCategories/: IPIRExceptions.lragr  IPIRInteractions.lragr  OtherIPIRVerbs.lragr  emotion.lragr  intimateRelationships.lragr  strangerRelationships.lragr  workRoles.lragr
NER/project/820_mentalFunctionOntologyNER/82_01_resources/src/main/resources/resources/vinciNLPFramework/mentalFunctionOntologyNER/: 001_TopExternalFactors.lragr  003_TopActivitiesAndParticipation.lragr  006_TopGeneralTasksAndDemands.lragr  NMFO.lragr  README.txt  lvg_verbs_Synonyms.lragr  lvg_verbs_spellingVariants_inflections_FACTS.lragr  missingTerms.lragr
NER/project/820_mentalFunctionOntologyNER/82_03_type-descriptors/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_03_type-descriptors/src/main/resources/gov/nih/cc/rmd/mentalFunctionOntologyNER/: ComCogCategoriesModel.xml  IPIRCategoriesModel.xml  IPIRCategoriesModelStyleMap.xml  Model.xml  ModelStyleMap.xml  SubCategoriesModel.xml
NER/project/820_mentalFunctionOntologyNER/82_05_annotators/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_05_annotators/desc/: MentalFunctionOntologyNERAnnotator.xml
NER/project/820_mentalFunctionOntologyNER/82_05_annotators/src/main/java/gov/nih/cc/rmd/nlp/framework/annotator/mentalFunctionOntologyNER/: BehaviorEvidenceAnnotator.java  CategoryPattern.java  CategoryPatterns.java  ComCogCategories.java  ComCogSentenceExtraction.java  EfficacyReImaginedPreProcessingAnnotator.java  EmotionEvidenceAnnotator.java  IPIRCategories.java  IPIRSentenceExtraction.java  InFACT_ComCogCategoriesFreqsAnnotator.java  InFACT_ComCogCategoriesPostProcessing.java  InFACT_IPIRCategoriesFreqsAnnotator.java  InFACT_IPIRCategoriesPostProcessing.java  MakeComCogGoldFromManualAnnotations.java  MakeComcogCopperAnnotator.java  MakeCopperFromComCogFeatures.java  MakeCopperFromIPIRFeatures.java  MakeGoldAndCopperFromManualModel.java  MakeGoldFromComCogFeatures.java  MakeGoldFromIPIRFeatures.java  MakeIPIRCopperAnnotator.java  MakeManualFromXFeatures.java  MakeXFromMachineFeatures.java  MakeXFromManualFeatures.java  MentalFunctionOntologyCategoryFilter.java  MentalFunctionOntologyNERAnnotator.java  MentalFunctionOntologyNERCSVWriterObs.java  NestedSectionStructure.java  PageClassifierAnnotator.java  SSAListingsSectionizer.java  SupportEvidenceAnnotator.java  UseInFACTSentencesAnnotator.java
NER/project/820_mentalFunctionOntologyNER/82_05_annotators/src/test/java/gov/nih/cc/rmd/nlp/framework/annotator/: MentalFunctionOntologyNERAnnotatorTest.java
NER/project/820_mentalFunctionOntologyNER/82_06_marshallers/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_06_marshallers/src/main/java/gov/nih/cc/rmd/framework/marshallers/pages/: FromMultiPageText.java  InjectPageBreakIntoText.java
NER/project/820_mentalFunctionOntologyNER/82_06_marshallers/src/main/java/gov/nih/cc/rmd/nlp/framework/marshallers/: PageCategoriesWriter.java
NER/project/820_mentalFunctionOntologyNER/82_08_pipelines/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_08_pipelines/src/main/java/gov/nih/cc/rmd/nlp/framework/pipeline/: InFACTComCogCategorizationPipeline.java  InFACTIPIRCategorizationPipeline.java  InFACTSubCategorizationBySentenceComcogMachinePipeline.java  InFACTSubCategorizationBySentencePipeline.java  InFACTSubCategorizationPipeline.java  MentalFunctioningOntologyNERPipeline.java
NER/project/820_mentalFunctionOntologyNER/82_09_03_inFACT_IPIR_And_ComCog_Categories_Application/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_09_03_inFACT_IPIR_And_ComCog_Categories_Application/config/: frameworkLogging.properties
NER/project/820_mentalFunctionOntologyNER/82_09_03_inFACT_IPIR_And_ComCog_Categories_Application/src/main/resources/: InFACTSubCategoriesApplicationUsage.txt
NER/project/820_mentalFunctionOntologyNER/82_09_applications/: pom.xml
NER/project/820_mentalFunctionOntologyNER/82_09_applications/src/main/resources/: MentalFunctioningOntologyNERApplicationUsage.txt
NER/project/820_mentalFunctionOntologyNER/82_10_doc/: ComCogSubClassificationNERMethodologies.md  IPIRMethodology.docx  IPIRMethodology.md  SubClassificationNERMethodologiesAndEfficacies.docx  comcogMethodology.docx  readme.md
(+55 files in other folders)
