<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================== -->
  <!-- Framework Multi-module pom to build all derma projects -->
  <!-- ====================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>82_06-mentalFunctionOntologyNER-nlp-marshallers</artifactId>
  <version>2022.03.0</version>
  <packaging>jar</packaging>
  <description>Framework NLP Marshallers for MFO </description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- including -->
  <!-- Distribution Managment -->
  <!-- Java versions -->
  <!-- Plugin Management and plugins -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>82_01-mentalFunctionOntologyNER-parent</artifactId>
    <version>2022.03.0</version>
    <relativePath> ../82_01_parent/ </relativePath>
  </parent>

  <properties>
  </properties>

  <dependencies>
      <dependency><groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>06-nlp-marshallers        </artifactId>  </dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_05-mentalFunctionOntologyNER-annotators      </artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_03-mentalFunctionOntologyNER-type-descriptors</artifactId> <version>2022.03.0</version></dependency>
  </dependencies>

  <!-- ======================================================= -->
  <!-- The resources section below used to live at -->
  <!-- the top level, may no longer be needed -->
  <!-- ======================================================= -->
  <build>
    <resources>
      <!-- ############################################# -->
      <!-- Copy over the descriptor files -->
      <!-- to the target/classes dir -->
      <!-- ############################################# -->
      <resource>
        <directory>desc</directory>
        <targetPath>./</targetPath>
        <includes>
          <include>**/*</include>
          <include>**/*.preamble</include>
        </includes>
        <excludes>
          <exclude>*~</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <targetPath>./</targetPath>
        <includes>
          <include>**/*</include>
          <include>**/*.preamble</include>
        </includes>
        <excludes>
          <exclude>*~</exclude>
        </excludes>
      </resource>
    </resources>
    </build>
</project>
