C2371313|Undertaking multiple tasked|<verb>|<past>|Undertaking multiple tasked|Undertaking multiple tasked|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371313|Undertaking multiple tasking|<verb>|<presPart>|Undertaking multiple tasking|Undertaking multiple tasking|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371313|Undertaking multiple tasks|<verb>|<pres>|Undertaking multiple tasks|Undertaking multiple tasks|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371313|Undertaking multiple task|<verb>|<base>|Undertaking multiple task|Undertaking multiple task|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371313|Undertaking multiple task|<verb>|<infinitive>|Undertaking multiple task|Undertaking multiple task|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||b:pres
C2371313|undertake multiple task|<all>|<base>|undertake multiple task|undertake multiple task|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371313|undertaking multiple task|<all>|<base>|undertaking multiple task|undertaking multiple task|ActivitiesAndParticipation|OntologyID_005686|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371332|General tasks and demands, other specified|<all>|<pres>|General tasks and demands, other specified|General tasks and demands, other specified|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n
C2371332|other specified General tasks and demanded|<verb>|<past>|other specified General tasks and demanded|other specified General tasks and demanded|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371332|other specified General tasks and demanding|<verb>|<presPart>|other specified General tasks and demanding|other specified General tasks and demanding|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371332|other specified General tasks and demands|<verb>|<pres>|other specified General tasks and demands|other specified General tasks and demands|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371332|other specified General tasks and demand|<verb>|<base>|other specified General tasks and demand|other specified General tasks and demand|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371332|other specified General tasks and demand|<verb>|<infinitive>|other specified General tasks and demand|other specified General tasks and demand|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||b:pres
C2371332|other specify general task and demand|<all>|<base>|other specify general task and demand|other specify general task and demand|ActivitiesAndParticipation|OntologyID_005689|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371280|ACTIVITIES AND PARTICIPATION|<all>|<pres>|ACTIVITIES AND PARTICIPATION|ACTIVITIES AND PARTICIPATION|ActivitiesAndParticipation|OntologyID0000037|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n
C2371280|activity and participation|<all>|<base>|activity and participation|activity and participation|ActivitiesAndParticipation|OntologyID0000037|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371306|Undertaking a single task|<all>|<pres>|Undertaking a single task|Undertaking a single task|ActivitiesAndParticipation|OntologyID_005685|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n
C2371306|undertake a single task|<all>|<base>|undertake a single task|undertake a single task|ActivitiesAndParticipation|OntologyID_005685|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371306|undertaking a single task|<all>|<base>|undertaking a single task|undertaking a single task|ActivitiesAndParticipation|OntologyID_005685|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371333|General tasks and demands, unspecified|<all>|<pres>|General tasks and demands, unspecified|General tasks and demands, unspecified|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n
C2371333|unspecified General tasks and demanded|<verb>|<past>|unspecified General tasks and demanded|unspecified General tasks and demanded|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371333|unspecified General tasks and demanding|<verb>|<presPart>|unspecified General tasks and demanding|unspecified General tasks and demanding|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371333|unspecified General tasks and demands|<verb>|<pres>|unspecified General tasks and demands|unspecified General tasks and demands|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371333|unspecified General tasks and demand|<verb>|<base>|unspecified General tasks and demand|unspecified General tasks and demand|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371333|unspecified General tasks and demand|<verb>|<infinitive>|unspecified General tasks and demand|unspecified General tasks and demand|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||b:pres
C2371333|unspecified general task and demand|<all>|<base>|unspecified general task and demand|unspecified general task and demand|ActivitiesAndParticipation|OntologyID_005690|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371320|Carrying out daily routine|<all>|<pres>|Carrying out daily routine|Carrying out daily routine|ActivitiesAndParticipation|OntologyID_005687|ICF-CY|Daily or Recreational Activity|C2371305|Chapter  2 Tasks and Demands||n
C2371320|carry out daily routine|<all>|<base>|carry out daily routine|carry out daily routine|ActivitiesAndParticipation|OntologyID_005687|ICF-CY|Daily or Recreational Activity|C2371305|Chapter  2 Tasks and Demands||n:B
C2371326|Handling stress and other psychological demanded|<verb>|<past>|Handling stress and other psychological demanded|Handling stress and other psychological demanded|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371326|Handling stress and other psychological demanding|<verb>|<presPart>|Handling stress and other psychological demanding|Handling stress and other psychological demanding|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371326|Handling stress and other psychological demands|<verb>|<pres>|Handling stress and other psychological demands|Handling stress and other psychological demands|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371326|Handling stress and other psychological demand|<verb>|<base>|Handling stress and other psychological demand|Handling stress and other psychological demand|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||i:verb
C2371326|Handling stress and other psychological demand|<verb>|<infinitive>|Handling stress and other psychological demand|Handling stress and other psychological demand|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||b:pres
C2371326|handle stress and other psychological demand|<all>|<base>|handle stress and other psychological demand|handle stress and other psychological demand|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2371326|handling stress and other psychological demand|<all>|<base>|handling stress and other psychological demand|handling stress and other psychological demand|ActivitiesAndParticipation|OntologyID_005688|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
C2372031|Managing one's own behavior|<all>|<pres>|Managing one's own behavior|Managing one's own behavior|ActivitiesAndParticipation|OntologyID_005691|ICF-CY|Individual Behavior|C2371305|Chapter  2 Tasks and Demands||n
C2372031|manage one s own behavior|<all>|<base>|manage one s own behavior|manage one s own behavior|ActivitiesAndParticipation|OntologyID_005691|ICF-CY|Individual Behavior|C2371305|Chapter  2 Tasks and Demands||n:B
C2372031|Managing one's own behaviour|<all>|<pres>|Managing one's own behaviour|Managing one's own behaviour|ActivitiesAndParticipation|OntologyID_005691|ICF-CY|Individual Behavior|C2371305|Chapter  2 Tasks and Demands||n
C2372031|manage one s own behaviour|<all>|<base>|manage one s own behaviour|manage one s own behaviour|ActivitiesAndParticipation|OntologyID_005691|ICF-CY|Individual Behavior|C2371305|Chapter  2 Tasks and Demands||n:B
C2371305|CHAPTER 2 GENERAL TASKS AND DEMANDS|<all>|<pres>|CHAPTER 2 GENERAL TASKS AND DEMANDS|CHAPTER 2 GENERAL TASKS AND DEMANDS|ActivitiesAndParticipation|OntologyID0000050|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n
C2371305|chapter 2 general task and demand|<all>|<base>|chapter 2 general task and demand|chapter 2 general task and demand|ActivitiesAndParticipation|OntologyID0000050|ICF-CY|Functional Concept|C2371305|Chapter  2 Tasks and Demands||n:B
