EM000000|abandonment|<noun>|<base>|||emotion
EM000000|abhorrence|<noun>|<base>|||emotion
EM000000|acceptance|<noun>|<base>|||emotion
EM000000|admiration|<noun>|<base>|||emotion
EM000000|admire|<noun>|<base>|||emotion
EM000000|adoration|<noun>|<base>|||emotion
EM000000|adore|<noun>|<base>|||emotion
EM000000|adores|<noun>|<base>|||emotion
EM000000|affection|<noun>|<base>|||emotion
EM000000|afraid|<noun>|<base>|||emotion
EM000000|aggravation|<noun>|<base>|||emotion
EM000000|aggressive|<noun>|<base>|||emotion
EM000000|aggressiveness|<noun>|<base>|||emotion
EM000000|agitated|<noun>|<base>|||emotion
EM000000|agitation|<noun>|<base>|||emotion
EM000000|agony|<noun>|<base>|||emotion
EM000000|agreeable|<noun>|<base>|||emotion
EM000000|alarm|<noun>|<base>|||emotion
EM000000|alarmed|<noun>|<base>|||emotion
EM000000|alert|<noun>|<base>|||emotion
EM000000|alienation|<noun>|<base>|||emotion
EM000000|amazement|<noun>|<base>|||emotion
EM000000|amazing|<noun>|<base>|||emotion
EM000000|ambition|<noun>|<base>|||emotion
EM000000|ambitious|<noun>|<base>|||emotion
EM000000|ambivalence|<noun>|<base>|||emotion
EM000000|amusement|<noun>|<base>|||emotion
EM000000|anger|<noun>|<base>|||emotion
EM000000|angry|<noun>|<base>|||emotion
EM000000|anguish|<noun>|<base>|||emotion
EM000000|annoyance|<noun>|<base>|||emotion
EM000000|annoyed|<noun>|<base>|||emotion
EM000000|anticipate|<noun>|<base>|||emotion
EM000000|anticipated|<noun>|<base>|||emotion
EM000000|anticipating|<noun>|<base>|||emotion
EM000000|anticipation|<noun>|<base>|||emotion
EM000000|antsy|<noun>|<base>|||emotion
EM000000|anxieties|<noun>|<base>|||emotion
EM000000|anxiety|<noun>|<base>|||emotion
EM000000|anxious|<noun>|<base>|||emotion
EM000000|apathy|<noun>|<base>|||emotion
EM000000|apprehension|<noun>|<base>|||emotion
EM000000|aroused|<noun>|<base>|||emotion
EM000000|arrogant|<noun>|<base>|||emotion
EM000000|assertive|<noun>|<base>|||emotion
EM000000|assured|<noun>|<base>|||emotion
EM000000|astonished|<noun>|<base>|||emotion
EM000000|astonishing|<noun>|<base>|||emotion
EM000000|astonishment|<noun>|<base>|||emotion
EM000000|attachment|<noun>|<base>|||emotion
EM000000|attentiveness|<noun>|<base>|||emotion
EM000000|attraction|<noun>|<base>|||emotion
EM000000|aversion|<noun>|<base>|||emotion
EM000000|awe|<noun>|<base>|||emotion
EM000000|baffled|<noun>|<base>|||emotion
EM000000|beleaguered|<noun>|<base>|||emotion
EM000000|betrayal|<noun>|<base>|||emotion
EM000000|betrayed|<noun>|<base>|||emotion
EM000000|betrays|<noun>|<base>|||emotion
EM000000|bewildered|<noun>|<base>|||emotion
EM000000|bewildering|<noun>|<base>|||emotion
EM000000|bewilderment|<noun>|<base>|||emotion
EM000000|bewitched|<noun>|<base>|||emotion
EM000000|bitter|<noun>|<base>|||emotion
EM000000|bitter sweetness|<noun>|<base>|||emotion
EM000000|bitterness|<noun>|<base>|||emotion
EM000000|bliss|<noun>|<base>|||emotion
EM000000|blissful|<noun>|<base>|||emotion
EM000000|blissfully|<noun>|<base>|||emotion
EM000000|blue|<noun>|<base>|||emotion
EM000000|bold|<noun>|<base>|||emotion
EM000000|bordom|<noun>|<base>|||emotion
EM000000|bored|<noun>|<base>|||emotion
EM000000|boredom|<noun>|<base>|||emotion
EM000000|bouncy|<noun>|<base>|||emotion
EM000000|brazen|<noun>|<base>|||emotion
EM000000|brooding|<noun>|<base>|||emotion
EM000000|calculating|<noun>|<base>|||emotion
EM000000|calm|<noun>|<base>|||emotion
EM000000|capricious|<noun>|<base>|||emotion
EM000000|carefree|<noun>|<base>|||emotion
EM000000|careless|<noun>|<base>|||emotion
EM000000|caring|<noun>|<base>|||emotion
EM000000|cautious|<noun>|<base>|||emotion
EM000000|certain|<noun>|<base>|||emotion
EM000000|charity|<noun>|<base>|||emotion
EM000000|charmed|<noun>|<base>|||emotion
EM000000|cheated|<noun>|<base>|||emotion
EM000000|cheeky|<noun>|<base>|||emotion
EM000000|cheerful|<noun>|<base>|||emotion
EM000000|cheerfulness|<noun>|<base>|||emotion
EM000000|claustrophobic|<noun>|<base>|||emotion
EM000000|closeness|<noun>|<base>|||emotion
EM000000|coercive|<noun>|<base>|||emotion
EM000000|comfortable|<noun>|<base>|||emotion
EM000000|compassion|<noun>|<base>|||emotion
EM000000|compassionate|<noun>|<base>|||emotion
EM000000|complacent|<noun>|<base>|||emotion
EM000000|complete|<noun>|<base>|||emotion
EM000000|compliant|<noun>|<base>|||emotion
EM000000|composed|<noun>|<base>|||emotion
EM000000|conceited|<noun>|<base>|||emotion
EM000000|concerned|<noun>|<base>|||emotion
EM000000|confidence|<noun>|<base>|||emotion
EM000000|confident|<noun>|<base>|||emotion
EM000000|confused|<noun>|<base>|||emotion
EM000000|confusion|<noun>|<base>|||emotion
EM000000|contempt|<noun>|<base>|||emotion
EM000000|contemptable|<noun>|<base>|||emotion
EM000000|content|<noun>|<base>|||emotion
EM000000|contented|<noun>|<base>|||emotion
EM000000|contentment|<noun>|<base>|||emotion
EM000000|contrary|<noun>|<base>|||emotion
EM000000|courage|<noun>|<base>|||emotion
EM000000|couragous|<noun>|<base>|||emotion
EM000000|cowardly|<noun>|<base>|||emotion
EM000000|crabby|<noun>|<base>|||emotion
EM000000|crazed|<noun>|<base>|||emotion
EM000000|crazy|<noun>|<base>|||emotion
EM000000|creative|<noun>|<base>|||emotion
EM000000|creativity|<noun>|<base>|||emotion
EM000000|critical|<noun>|<base>|||emotion
EM000000|cross|<noun>|<base>|||emotion
EM000000|cruel|<noun>|<base>|||emotion
EM000000|cruelty|<noun>|<base>|||emotion
EM000000|curiosity|<noun>|<base>|||emotion
EM000000|cynicism|<noun>|<base>|||emotion
EM000000|dazed|<noun>|<base>|||emotion
EM000000|decisive|<noun>|<base>|||emotion
EM000000|defeated|<noun>|<base>|||emotion
EM000000|defeatism|<noun>|<base>|||emotion
EM000000|defiance|<noun>|<base>|||emotion
EM000000|dejected|<noun>|<base>|||emotion
EM000000|dejection|<noun>|<base>|||emotion
EM000000|delight|<noun>|<base>|||emotion
EM000000|delighted|<noun>|<base>|||emotion
EM000000|demoralized|<noun>|<base>|||emotion
EM000000|dependence|<noun>|<base>|||emotion
EM000000|depressed|<noun>|<base>|||emotion
EM000000|depression|<noun>|<base>|||emotion
EM000000|depresssed|<noun>|<base>|||emotion
EM000000|desire|<noun>|<base>|||emotion
EM000000|despair|<noun>|<base>|||emotion
EM000000|desperate|<noun>|<base>|||emotion
EM000000|determined|<noun>|<base>|||emotion
EM000000|disappointed|<noun>|<base>|||emotion
EM000000|disappointment|<noun>|<base>|||emotion
EM000000|disappoints|<noun>|<base>|||emotion
EM000000|disapproval|<noun>|<base>|||emotion
EM000000|disbelief|<noun>|<base>|||emotion
EM000000|discombobulated|<noun>|<base>|||emotion
EM000000|discomfort|<noun>|<base>|||emotion
EM000000|discontent|<noun>|<base>|||emotion
EM000000|discontented|<noun>|<base>|||emotion
EM000000|discontentment|<noun>|<base>|||emotion
EM000000|disenchanted|<noun>|<base>|||emotion
EM000000|disgruntled|<noun>|<base>|||emotion
EM000000|disgust|<noun>|<base>|||emotion
EM000000|disgusted|<noun>|<base>|||emotion
EM000000|disgusting|<noun>|<base>|||emotion
EM000000|disheartened|<noun>|<base>|||emotion
EM000000|disillusioned|<noun>|<base>|||emotion
EM000000|disillusionment|<noun>|<base>|||emotion
EM000000|dislike|<noun>|<base>|||emotion
EM000000|dismay|<noun>|<base>|||emotion
EM000000|disoriented|<noun>|<base>|||emotion
EM000000|dispair|<noun>|<base>|||emotion
EM000000|dispaired|<noun>|<base>|||emotion
EM000000|dispirited|<noun>|<base>|||emotion
EM000000|displeasure|<noun>|<base>|||emotion
EM000000|dissatisfied|<noun>|<base>|||emotion
EM000000|distaste|<noun>|<base>|||emotion
EM000000|distraction|<noun>|<base>|||emotion
EM000000|distress|<noun>|<base>|||emotion
EM000000|distrust|<noun>|<base>|||emotion
EM000000|distrustful|<noun>|<base>|||emotion
EM000000|disturbed|<noun>|<base>|||emotion
EM000000|dominant|<noun>|<base>|||emotion
EM000000|doubt|<noun>|<base>|||emotion
EM000000|doubtful|<noun>|<base>|||emotion
EM000000|down|<noun>|<base>|||emotion
EM000000|dread|<noun>|<base>|||emotion
EM000000|dreading|<noun>|<base>|||emotion
EM000000|driven|<noun>|<base>|||emotion
EM000000|dumbstruck|<noun>|<base>|||emotion
EM000000|dynamic|<noun>|<base>|||emotion
EM000000|eager|<noun>|<base>|||emotion
EM000000|eagerness|<noun>|<base>|||emotion
EM000000|earnest|<noun>|<base>|||emotion
EM000000|easy-going|<noun>|<base>|||emotion
EM000000|ecstasy|<noun>|<base>|||emotion
EM000000|ecstatic|<noun>|<base>|||emotion
EM000000|elated|<noun>|<base>|||emotion
EM000000|elation|<noun>|<base>|||emotion
EM000000|embarrass|<noun>|<base>|||emotion
EM000000|embarrassed|<noun>|<base>|||emotion
EM000000|embarrassing|<noun>|<base>|||emotion
EM000000|embarrassment|<noun>|<base>|||emotion
EM000000|emotion|<noun>|<base>|||emotion
EM000000|emotional|<noun>|<base>|||emotion
EM000000|empathetic|<noun>|<base>|||emotion
EM000000|empathy|<noun>|<base>|||emotion
EM000000|empowered|<noun>|<base>|||emotion
EM000000|enamored|<noun>|<base>|||emotion
EM000000|enchanted|<noun>|<base>|||emotion
EM000000|energitic|<noun>|<base>|||emotion
EM000000|enjoyment|<noun>|<base>|||emotion
EM000000|enlightened|<noun>|<base>|||emotion
EM000000|ennui|<noun>|<base>|||emotion
EM000000|enraged|<noun>|<base>|||emotion
EM000000|enraptured|<noun>|<base>|||emotion
EM000000|enthralled|<noun>|<base>|||emotion
EM000000|enthusiasm|<noun>|<base>|||emotion
EM000000|enthusiatic|<noun>|<base>|||emotion
EM000000|envied|<noun>|<base>|||emotion
EM000000|envious|<noun>|<base>|||emotion
EM000000|envy|<noun>|<base>|||emotion
EM000000|epiphany|<noun>|<base>|||emotion
EM000000|equanimity|<noun>|<base>|||emotion
EM000000|estatic|<noun>|<base>|||emotion
EM000000|esteem|<noun>|<base>|||emotion
EM000000|euphoria|<noun>|<base>|||emotion
EM000000|exasperated|<noun>|<base>|||emotion
EM000000|exasperation|<noun>|<base>|||emotion
EM000000|excited|<noun>|<base>|||emotion
EM000000|excitement|<noun>|<base>|||emotion
EM000000|exhausted|<noun>|<base>|||emotion
EM000000|expectancy|<noun>|<base>|||emotion
EM000000|extroverted|<noun>|<base>|||emotion
EM000000|exuberant|<noun>|<base>|||emotion
EM000000|faith|<noun>|<base>|||emotion
EM000000|faithful|<noun>|<base>|||emotion
EM000000|fascinate|<noun>|<base>|||emotion
EM000000|fascinated|<noun>|<base>|||emotion
EM000000|fascinating|<noun>|<base>|||emotion
EM000000|fascination|<noun>|<base>|||emotion
EM000000|fatalistic|<noun>|<base>|||emotion
EM000000|fatigued|<noun>|<base>|||emotion
EM000000|fear|<noun>|<base>|||emotion
EM000000|feared|<noun>|<base>|||emotion
EM000000|fearful|<noun>|<base>|||emotion
EM000000|fearing|<noun>|<base>|||emotion
EM000000|fears|<noun>|<base>|||emotion
EM000000|fed up|<noun>|<base>|||emotion
EM000000|feeling|<noun>|<base>|||emotion
EM000000|ferocity|<noun>|<base>|||emotion
EM000000|flakey|<noun>|<base>|||emotion
EM000000|flummoxed|<noun>|<base>|||emotion
EM000000|flustered|<noun>|<base>|||emotion
EM000000|focused|<noun>|<base>|||emotion
EM000000|fondness|<noun>|<base>|||emotion
EM000000|friendliness|<noun>|<base>|||emotion
EM000000|fright|<noun>|<base>|||emotion
EM000000|frightened|<noun>|<base>|||emotion
EM000000|frustrated|<noun>|<base>|||emotion
EM000000|frustration|<noun>|<base>|||emotion
EM000000|fulfillment|<noun>|<base>|||emotion
EM000000|fullfilled|<noun>|<base>|||emotion
EM000000|furious|<noun>|<base>|||emotion
EM000000|fury|<noun>|<base>|||emotion
EM000000|generous|<noun>|<base>|||emotion
EM000000|glad|<noun>|<base>|||emotion
EM000000|gladness|<noun>|<base>|||emotion
EM000000|glee|<noun>|<base>|||emotion
EM000000|gloating|<noun>|<base>|||emotion
EM000000|gloomy|<noun>|<base>|||emotion
EM000000|glum|<noun>|<base>|||emotion
EM000000|glumness|<noun>|<base>|||emotion
EM000000|gratitude|<noun>|<base>|||emotion
EM000000|greed|<noun>|<base>|||emotion
EM000000|greedy|<noun>|<base>|||emotion
EM000000|grief|<noun>|<base>|||emotion
EM000000|grief stricken|<noun>|<base>|||emotion
EM000000|grieved|<noun>|<base>|||emotion
EM000000|grieving|<noun>|<base>|||emotion
EM000000|grim|<noun>|<base>|||emotion
EM000000|grouchiness|<noun>|<base>|||emotion
EM000000|grouchy|<noun>|<base>|||emotion
EM000000|grumpiness|<noun>|<base>|||emotion
EM000000|grumpy|<noun>|<base>|||emotion
EM000000|guilt|<noun>|<base>|||emotion
EM000000|happiness|<noun>|<base>|||emotion
EM000000|happy|<noun>|<base>|||emotion
EM000000|happyness|<noun>|<base>|||emotion
EM000000|hardy|<noun>|<base>|||emotion
EM000000|harried|<noun>|<base>|||emotion
EM000000|hate|<noun>|<base>|||emotion
EM000000|hated|<noun>|<base>|||emotion
EM000000|hatful|<noun>|<base>|||emotion
EM000000|hating|<noun>|<base>|||emotion
EM000000|hatred|<noun>|<base>|||emotion
EM000000|heartache|<noun>|<base>|||emotion
EM000000|heartbroken|<noun>|<base>|||emotion
EM000000|helpless|<noun>|<base>|||emotion
EM000000|hepless|<noun>|<base>|||emotion
EM000000|heplessness|<noun>|<base>|||emotion
EM000000|hesitant|<noun>|<base>|||emotion
EM000000|homesick|<noun>|<base>|||emotion
EM000000|homesickness|<noun>|<base>|||emotion
EM000000|hope|<noun>|<base>|||emotion
EM000000|hopeless|<noun>|<base>|||emotion
EM000000|hopelessness|<noun>|<base>|||emotion
EM000000|horrified|<noun>|<base>|||emotion
EM000000|horror|<noun>|<base>|||emotion
EM000000|hospitable|<noun>|<base>|||emotion
EM000000|hostility|<noun>|<base>|||emotion
EM000000|humiliate|<noun>|<base>|||emotion
EM000000|humiliated|<noun>|<base>|||emotion
EM000000|humiliating|<noun>|<base>|||emotion
EM000000|humiliation|<noun>|<base>|||emotion
EM000000|humility|<noun>|<base>|||emotion
EM000000|hurt|<noun>|<base>|||emotion
EM000000|hysteria|<noun>|<base>|||emotion
EM000000|idleness|<noun>|<base>|||emotion
EM000000|impatience|<noun>|<base>|||emotion
EM000000|impatient|<noun>|<base>|||emotion
EM000000|indecisive|<noun>|<base>|||emotion
EM000000|indifference|<noun>|<base>|||emotion
EM000000|indignant|<noun>|<base>|||emotion
EM000000|indignation|<noun>|<base>|||emotion
EM000000|infatuation|<noun>|<base>|||emotion
EM000000|inferiority|<noun>|<base>|||emotion
EM000000|infuriated|<noun>|<base>|||emotion
EM000000|insecurity|<noun>|<base>|||emotion
EM000000|insightful|<noun>|<base>|||emotion
EM000000|inspiration|<noun>|<base>|||emotion
EM000000|inspire|<noun>|<base>|||emotion
EM000000|inspired|<noun>|<base>|||emotion
EM000000|inspires|<noun>|<base>|||emotion
EM000000|inspiring|<noun>|<base>|||emotion
EM000000|insulted|<noun>|<base>|||emotion
EM000000|interest|<noun>|<base>|||emotion
EM000000|interested|<noun>|<base>|||emotion
EM000000|intimate|<noun>|<base>|||emotion
EM000000|intrigued|<noun>|<base>|||emotion
EM000000|introverted|<noun>|<base>|||emotion
EM000000|invigorated|<noun>|<base>|||emotion
EM000000|irritated|<noun>|<base>|||emotion
EM000000|irritation|<noun>|<base>|||emotion
EM000000|isolated|<noun>|<base>|||emotion
EM000000|isolation|<noun>|<base>|||emotion
EM000000|jaded|<noun>|<base>|||emotion
EM000000|jealose|<noun>|<base>|||emotion
EM000000|jealosy|<noun>|<base>|||emotion
EM000000|jealous|<noun>|<base>|||emotion
EM000000|jealousy|<noun>|<base>|||emotion
EM000000|jittery|<noun>|<base>|||emotion
EM000000|jolliness|<noun>|<base>|||emotion
EM000000|jolly|<noun>|<base>|||emotion
EM000000|joviality|<noun>|<base>|||emotion
EM000000|joy|<noun>|<base>|||emotion
EM000000|joys|<noun>|<base>|||emotion
EM000000|jubilation|<noun>|<base>|||emotion
EM000000|keen|<noun>|<base>|||emotion
EM000000|kind|<noun>|<base>|||emotion
EM000000|kindhearted|<noun>|<base>|||emotion
EM000000|kindly|<noun>|<base>|||emotion
EM000000|kindness|<noun>|<base>|||emotion
EM000000|lazy|<noun>|<base>|||emotion
EM000000|like|<noun>|<base>|||emotion
EM000000|liking|<noun>|<base>|||emotion
EM000000|livid|<noun>|<base>|||emotion
EM000000|loathing|<noun>|<base>|||emotion
EM000000|loneliness|<noun>|<base>|||emotion
EM000000|lonely|<noun>|<base>|||emotion
EM000000|longing|<noun>|<base>|||emotion
EM000000|loonely|<noun>|<base>|||emotion
EM000000|loopy|<noun>|<base>|||emotion
EM000000|lost|<noun>|<base>|||emotion
EM000000|love|<noun>|<base>|||emotion
EM000000|loved|<noun>|<base>|||emotion
EM000000|loving|<noun>|<base>|||emotion
EM000000|lulled|<noun>|<base>|||emotion
EM000000|lust|<noun>|<base>|||emotion
EM000000|mad|<noun>|<base>|||emotion
EM000000|marvelous|<noun>|<base>|||emotion
EM000000|melancholy|<noun>|<base>|||emotion
EM000000|merry|<noun>|<base>|||emotion
EM000000|miffed|<noun>|<base>|||emotion
EM000000|miserable|<noun>|<base>|||emotion
EM000000|miserliness|<noun>|<base>|||emotion
EM000000|misery|<noun>|<base>|||emotion
EM000000|mixed up|<noun>|<base>|||emotion
EM000000|modesty|<noun>|<base>|||emotion
EM000000|moody|<noun>|<base>|||emotion
EM000000|mopey|<noun>|<base>|||emotion
EM000000|mortification|<noun>|<base>|||emotion
EM000000|mortified|<noun>|<base>|||emotion
EM000000|motivated|<noun>|<base>|||emotion
EM000000|motivates|<noun>|<base>|||emotion
EM000000|motivation|<noun>|<base>|||emotion
EM000000|mournful|<noun>|<base>|||emotion
EM000000|mystified|<noun>|<base>|||emotion
EM000000|nasty|<noun>|<base>|||emotion
EM000000|naughty|<noun>|<base>|||emotion
EM000000|nauseated|<noun>|<base>|||emotion
EM000000|negative|<noun>|<base>|||emotion
EM000000|neglect|<noun>|<base>|||emotion
EM000000|neglected|<noun>|<base>|||emotion
EM000000|nervous|<noun>|<base>|||emotion
EM000000|nirvana|<noun>|<base>|||emotion
EM000000|nostalgia|<noun>|<base>|||emotion
EM000000|nostalgic|<noun>|<base>|||emotion
EM000000|numb|<noun>|<base>|||emotion
EM000000|obstinate|<noun>|<base>|||emotion
EM000000|offend|<noun>|<base>|||emotion
EM000000|offended|<noun>|<base>|||emotion
EM000000|open|<noun>|<base>|||emotion
EM000000|optimism|<noun>|<base>|||emotion
EM000000|optimistic|<noun>|<base>|||emotion
EM000000|ornery|<noun>|<base>|||emotion
EM000000|outgoing|<noun>|<base>|||emotion
EM000000|outrage|<noun>|<base>|||emotion
EM000000|outraged|<noun>|<base>|||emotion
EM000000|overjoyed|<noun>|<base>|||emotion
EM000000|overwhelm|<noun>|<base>|||emotion
EM000000|overwhelmed|<noun>|<base>|||emotion
EM000000|overwhelming|<noun>|<base>|||emotion
EM000000|overwhelms|<noun>|<base>|||emotion
EM000000|panic|<noun>|<base>|||emotion
EM000000|panic-stricken|<noun>|<base>|||emotion
EM000000|panicked|<noun>|<base>|||emotion
EM000000|paranoid|<noun>|<base>|||emotion
EM000000|passion|<noun>|<base>|||emotion
EM000000|passive|<noun>|<base>|||emotion
EM000000|patience|<noun>|<base>|||emotion
EM000000|peace|<noun>|<base>|||emotion
EM000000|peaceful|<noun>|<base>|||emotion
EM000000|peacful|<noun>|<base>|||emotion
EM000000|peacfulness|<noun>|<base>|||emotion
EM000000|peeved|<noun>|<base>|||emotion
EM000000|pensive|<noun>|<base>|||emotion
EM000000|pensiveness|<noun>|<base>|||emotion
EM000000|perky|<noun>|<base>|||emotion
EM000000|perplexed|<noun>|<base>|||emotion
EM000000|persevering|<noun>|<base>|||emotion
EM000000|pessimism|<noun>|<base>|||emotion
EM000000|pessimistic|<noun>|<base>|||emotion
EM000000|pitty|<noun>|<base>|||emotion
EM000000|pity|<noun>|<base>|||emotion
EM000000|placid|<noun>|<base>|||emotion
EM000000|playfull|<noun>|<base>|||emotion
EM000000|playfullness|<noun>|<base>|||emotion
EM000000|pleasant|<noun>|<base>|||emotion
EM000000|pleased|<noun>|<base>|||emotion
EM000000|pleasure|<noun>|<base>|||emotion
EM000000|politeness|<noun>|<base>|||emotion
EM000000|positive|<noun>|<base>|||emotion
EM000000|possessive|<noun>|<base>|||emotion
EM000000|powerful|<noun>|<base>|||emotion
EM000000|powerless|<noun>|<base>|||emotion
EM000000|powerlessness|<noun>|<base>|||emotion
EM000000|pride|<noun>|<base>|||emotion
EM000000|proud|<noun>|<base>|||emotion
EM000000|pushy|<noun>|<base>|||emotion
EM000000|puzzled|<noun>|<base>|||emotion
EM000000|quarrelsome|<noun>|<base>|||emotion
EM000000|queasy|<noun>|<base>|||emotion
EM000000|querulous|<noun>|<base>|||emotion
EM000000|quiet|<noun>|<base>|||emotion
EM000000|quirky|<noun>|<base>|||emotion
EM000000|rage|<noun>|<base>|||emotion
EM000000|raging|<noun>|<base>|||emotion
EM000000|rapture|<noun>|<base>|||emotion
EM000000|rash|<noun>|<base>|||emotion
EM000000|rattled|<noun>|<base>|||emotion
EM000000|refreshed|<noun>|<base>|||emotion
EM000000|regret|<noun>|<base>|||emotion
EM000000|regreted|<noun>|<base>|||emotion
EM000000|regretful|<noun>|<base>|||emotion
EM000000|regreting|<noun>|<base>|||emotion
EM000000|rejected|<noun>|<base>|||emotion
EM000000|rejection|<noun>|<base>|||emotion
EM000000|relax|<noun>|<base>|||emotion
EM000000|relaxation|<noun>|<base>|||emotion
EM000000|relaxed|<noun>|<base>|||emotion
EM000000|relief|<noun>|<base>|||emotion
EM000000|relieved|<noun>|<base>|||emotion
EM000000|reluctant|<noun>|<base>|||emotion
EM000000|remorse|<noun>|<base>|||emotion
EM000000|remorseful|<noun>|<base>|||emotion
EM000000|renewed|<noun>|<base>|||emotion
EM000000|repentance|<noun>|<base>|||emotion
EM000000|repents|<noun>|<base>|||emotion
EM000000|repulse|<noun>|<base>|||emotion
EM000000|repulsion|<noun>|<base>|||emotion
EM000000|resent|<noun>|<base>|||emotion
EM000000|resented|<noun>|<base>|||emotion
EM000000|resentful|<noun>|<base>|||emotion
EM000000|resentment|<noun>|<base>|||emotion
EM000000|resignation|<noun>|<base>|||emotion
EM000000|resigned|<noun>|<base>|||emotion
EM000000|restlessness|<noun>|<base>|||emotion
EM000000|reverence|<noun>|<base>|||emotion
EM000000|revolting|<noun>|<base>|||emotion
EM000000|revulsion|<noun>|<base>|||emotion
EM000000|revulting|<noun>|<base>|||emotion
EM000000|roused|<noun>|<base>|||emotion
EM000000|ruthless|<noun>|<base>|||emotion
EM000000|sad|<noun>|<base>|||emotion
EM000000|saddened|<noun>|<base>|||emotion
EM000000|sadness|<noun>|<base>|||emotion
EM000000|sarcastic|<noun>|<base>|||emotion
EM000000|satisfaction|<noun>|<base>|||emotion
EM000000|satisfied|<noun>|<base>|||emotion
EM000000|scared|<noun>|<base>|||emotion
EM000000|schadenfreude|<noun>|<base>|||emotion
EM000000|scorn|<noun>|<base>|||emotion
EM000000|secure|<noun>|<base>|||emotion
EM000000|self-assured|<noun>|<base>|||emotion
EM000000|self-caring|<noun>|<base>|||emotion
EM000000|self-compassionate|<noun>|<base>|||emotion
EM000000|self-confidence|<noun>|<base>|||emotion
EM000000|self-confident|<noun>|<base>|||emotion
EM000000|self-conscious|<noun>|<base>|||emotion
EM000000|self-critical|<noun>|<base>|||emotion
EM000000|self-esteem|<noun>|<base>|||emotion
EM000000|self-loathing|<noun>|<base>|||emotion
EM000000|self-love|<noun>|<base>|||emotion
EM000000|self-motivated|<noun>|<base>|||emotion
EM000000|self-pity|<noun>|<base>|||emotion
EM000000|self-respecting|<noun>|<base>|||emotion
EM000000|self-satisfied|<noun>|<base>|||emotion
EM000000|self-understanding|<noun>|<base>|||emotion
EM000000|sentimentality|<noun>|<base>|||emotion
EM000000|serene|<noun>|<base>|||emotion
EM000000|serenity|<noun>|<base>|||emotion
EM000000|shame|<noun>|<base>|||emotion
EM000000|shamed|<noun>|<base>|||emotion
EM000000|shameful|<noun>|<base>|||emotion
EM000000|shameless|<noun>|<base>|||emotion
EM000000|shock|<noun>|<base>|||emotion
EM000000|shocked|<noun>|<base>|||emotion
EM000000|shocking|<noun>|<base>|||emotion
EM000000|shocks|<noun>|<base>|||emotion
EM000000|shy|<noun>|<base>|||emotion
EM000000|shyness|<noun>|<base>|||emotion
EM000000|skepticism|<noun>|<base>|||emotion
EM000000|smug|<noun>|<base>|||emotion
EM000000|soft|<noun>|<base>|||emotion
EM000000|sorrow|<noun>|<base>|||emotion
EM000000|sorrowful|<noun>|<base>|||emotion
EM000000|sorrowing|<noun>|<base>|||emotion
EM000000|sorrows|<noun>|<base>|||emotion
EM000000|spellbound|<noun>|<base>|||emotion
EM000000|spite|<noun>|<base>|||emotion
EM000000|startle|<noun>|<base>|||emotion
EM000000|stingy|<noun>|<base>|||emotion
EM000000|stoical|<noun>|<base>|||emotion
EM000000|strengthened|<noun>|<base>|||emotion
EM000000|stress|<noun>|<base>|||emotion
EM000000|stressed|<noun>|<base>|||emotion
EM000000|stressed |<noun>|<base>|||emotion
EM000000|stressed out|<noun>|<base>|||emotion
EM000000|strong|<noun>|<base>|||emotion
EM000000|stubborn|<noun>|<base>|||emotion
EM000000|stuck|<noun>|<base>|||emotion
EM000000|subdued|<noun>|<base>|||emotion
EM000000|submission|<noun>|<base>|||emotion
EM000000|submissive|<noun>|<base>|||emotion
EM000000|suffering|<noun>|<base>|||emotion
EM000000|sullenness|<noun>|<base>|||emotion
EM000000|suprise|<noun>|<base>|||emotion
EM000000|sure|<noun>|<base>|||emotion
EM000000|surprise|<noun>|<base>|||emotion
EM000000|surprising|<noun>|<base>|||emotion
EM000000|suspense|<noun>|<base>|||emotion
EM000000|suspicion|<noun>|<base>|||emotion
EM000000|suspicious|<noun>|<base>|||emotion
EM000000|sympathetic|<noun>|<base>|||emotion
EM000000|sympathy|<noun>|<base>|||emotion
EM000000|tenacious|<noun>|<base>|||emotion
EM000000|tender|<noun>|<base>|||emotion
EM000000|tenderness|<noun>|<base>|||emotion
EM000000|tense|<noun>|<base>|||emotion
EM000000|tension|<noun>|<base>|||emotion
EM000000|tensions|<noun>|<base>|||emotion
EM000000|terrified|<noun>|<base>|||emotion
EM000000|terror|<noun>|<base>|||emotion
EM000000|thankful|<noun>|<base>|||emotion
EM000000|thankfulness|<noun>|<base>|||emotion
EM000000|thrill|<noun>|<base>|||emotion
EM000000|thrilled|<noun>|<base>|||emotion
EM000000|thrilling|<noun>|<base>|||emotion
EM000000|timid|<noun>|<base>|||emotion
EM000000|timidity|<noun>|<base>|||emotion
EM000000|tired|<noun>|<base>|||emotion
EM000000|tolerance|<noun>|<base>|||emotion
EM000000|torment|<noun>|<base>|||emotion
EM000000|touched|<noun>|<base>|||emotion
EM000000|tranquil|<noun>|<base>|||emotion
EM000000|triumphant|<noun>|<base>|||emotion
EM000000|troubled|<noun>|<base>|||emotion
EM000000|trust|<noun>|<base>|||emotion
EM000000|trusted|<noun>|<base>|||emotion
EM000000|trustworthy|<noun>|<base>|||emotion
EM000000|uncertain|<noun>|<base>|||emotion
EM000000|uncertainty|<noun>|<base>|||emotion
EM000000|uncomfortable|<noun>|<base>|||emotion
EM000000|undermined|<noun>|<base>|||emotion
EM000000|uneasiness|<noun>|<base>|||emotion
EM000000|unhappy|<noun>|<base>|||emotion
EM000000|unhappyness|<noun>|<base>|||emotion
EM000000|unique|<noun>|<base>|||emotion
EM000000|unnerved|<noun>|<base>|||emotion
EM000000|unpleasant|<noun>|<base>|||emotion
EM000000|unsettled|<noun>|<base>|||emotion
EM000000|unsure|<noun>|<base>|||emotion
EM000000|upset|<noun>|<base>|||emotion
EM000000|upseting|<noun>|<base>|||emotion
EM000000|vain|<noun>|<base>|||emotion
EM000000|vanity|<noun>|<base>|||emotion
EM000000|venal|<noun>|<base>|||emotion
EM000000|vengeful|<noun>|<base>|||emotion
EM000000|vexed|<noun>|<base>|||emotion
EM000000|vibrant|<noun>|<base>|||emotion
EM000000|vicious|<noun>|<base>|||emotion
EM000000|vigilance|<noun>|<base>|||emotion
EM000000|vivacious|<noun>|<base>|||emotion
EM000000|vulnerable|<noun>|<base>|||emotion
EM000000|warm-hearted|<noun>|<base>|||emotion
EM000000|wary|<noun>|<base>|||emotion
EM000000|watchful|<noun>|<base>|||emotion
EM000000|watchfullness|<noun>|<base>|||emotion
EM000000|weak|<noun>|<base>|||emotion
EM000000|weariness|<noun>|<base>|||emotion
EM000000|weary|<noun>|<base>|||emotion
EM000000|weepy|<noun>|<base>|||emotion
EM000000|withdrawn|<noun>|<base>|||emotion
EM000000|woe|<noun>|<base>|||emotion
EM000000|wonder|<noun>|<base>|||emotion
EM000000|worried|<noun>|<base>|||emotion
EM000000|worry|<noun>|<base>|||emotion
EM000000|worthy|<noun>|<base>|||emotion
EM000000|wrath|<noun>|<base>|||emotion
EM000000|wrathful|<noun>|<base>|||emotion
EM000000|zeal|<noun>|<base>|||emotion
EM000000|zest|<noun>|<base>|||emotion
EM000000||<noun>|<base>|||emotion
EM000000|abrupt|<noun>|<base>|||emotion
EM000000|hasty|<noun>|<base>|||emotion
EM000000|violent|<noun>|<base>|||emotion
EM000000|instinctive|<noun>|<base>|||emotion
EM000000|offhand|<noun>|<base>|||emotion
EM000000|passionate|<noun>|<base>|||emotion
EM000000|spontaneous|<noun>|<base>|||emotion
EM000000|ad-lib|<noun>|<base>|||emotion
EM000000|careless|<noun>|<base>|||emotion
EM000000|devil-may-care|<noun>|<base>|||emotion
EM000000|extemporaneous|<noun>|<base>|||emotion
EM000000|flakey|<noun>|<base>|||emotion
EM000000|gone off the deep end|<noun>|<base>|||emotion
EM000000|headlong|<noun>|<base>|||emotion
EM000000|hot-and-cold|<noun>|<base>|||emotion
EM000000|intuitive|<noun>|<base>|||emotion
EM000000|involuntary|<noun>|<base>|||emotion
EM000000|jumping the gun|<noun>|<base>|||emotion
EM000000|jumped the gun|<noun>|<base>|||emotion
EM000000|precipitate|<noun>|<base>|||emotion
EM000000|sudden|<noun>|<base>|||emotion
EM000000|swift|<noun>|<base>|||emotion
EM000000|unconsidered|<noun>|<base>|||emotion
EM000000|considerate|<noun>|<base>|||emotion
EM000000|unconsiderate|<noun>|<base>|||emotion
EM000000|unexpteded|<noun>|<base>|||emotion
EM000000|unmediated|<noun>|<base>|||emotion
EM000000|unpredictable|<noun>|<base>|||emotion
EM000000|unprompted|<noun>|<base>|||emotion
EM000000|winging it|<noun>|<base>|||emotion
EM000000|foolish|<noun>|<base>|||emotion
EM000000|foolishly|<noun>|<base>|||emotion
EM000000|impetuously|<noun>|<base>|||emotion
EM000000|hastily|<noun>|<base>|||emotion
EM000000|rashly|<noun>|<base>|||emotion
EM000000|blindly|<noun>|<base>|||emotion
EM000000|heedlessly|<noun>|<base>|||emotion
EM000000|obtusely|<noun>|<base>|||emotion
EM000000|passionately|<noun>|<base>|||emotion
EM000000|recklessly|<noun>|<base>|||emotion
EM000000|reckless|<noun>|<base>|||emotion
EM000000|senselessly|<noun>|<base>|||emotion
EM000000|thoughtlessly|<noun>|<base>|||emotion
EM000000|thoughtless|<noun>|<base>|||emotion
EM000000|tumultously|<noun>|<base>|||emotion
EM000000|tumultous|<noun>|<base>|||emotion
EM000000|unreasonably|<noun>|<base>|||emotion
EM000000|unreasoningly|<noun>|<base>|||emotion
EM000000|willfully|<noun>|<base>|||emotion
EM000000|without rhyme or reason|<noun>|<base>|||emotion
EM000000|agilely|<noun>|<base>|||emotion
EM000000|carelessly|<noun>|<base>|||emotion
EM000000|expeditiously|<noun>|<base>|||emotion
EM000000|heedlessly|<noun>|<base>|||emotion
EM000000|hurriedly|<noun>|<base>|||emotion
EM000000|impetuously|<noun>|<base>|||emotion
EM000000|impulsively|<noun>|<base>|||emotion
EM000000|nimbly|<noun>|<base>|||emotion
EM000000|on the spur of the moment|<noun>|<base>|||emotion
EM000000|posthaste|<noun>|<base>|||emotion
EM000000|prematurely|<noun>|<base>|||emotion
EM000000|promptly|<noun>|<base>|||emotion
EM000000|premeditated|<noun>|<base>|||emotion
EM000000|premeditatedly|<noun>|<base>|||emotion
EM000000|unpremeditatedly|<noun>|<base>|||emotion
EM000000|unpremeditated|<noun>|<base>|||emotion
EM000000|candidly|<noun>|<base>|||emotion
EM000000|casually|<noun>|<base>|||emotion
EM000000|characteristally|<noun>|<base>|||emotion
EM000000|uncharacteristally|<noun>|<base>|||emotion
EM000000|consistently|<noun>|<base>|||emotion
EM000000|customarily|<noun>|<base>|||emotion
EM000000|genuinely|<noun>|<base>|||emotion
EM000000|habitually|<noun>|<base>|||emotion
EM000000|informally|<noun>|<base>|||emotion
EM000000|innocently|<noun>|<base>|||emotion
EM000000|instinctively|<noun>|<base>|||emotion
EM000000|spontaneously|<noun>|<base>|||emotion
EM000000|unpretentiously|<noun>|<base>|||emotion
EM000000|fiercely|<noun>|<base>|||emotion
EM000000|foolishly|<noun>|<base>|||emotion
EM000000|furiously|<noun>|<base>|||emotion
EM000000|heedlessly|<noun>|<base>|||emotion
EM000000|ill-advisedly|<noun>|<base>|||emotion
EM000000|imprudently|<noun>|<base>|||emotion
EM000000|inadvisedly|<noun>|<base>|||emotion
EM000000|incautiously|<noun>|<base>|||emotion
EM000000|indiscreetly|<noun>|<base>|||emotion
EM000000|irresponsibly|<noun>|<base>|||emotion
EM000000|responsibly|<noun>|<base>|||emotion
EM000000|madly|<noun>|<base>|||emotion
EM000000|passionately|<noun>|<base>|||emotion
EM000000|unthinkingly|<noun>|<base>|||emotion
EM000000|unwisely|<noun>|<base>|||emotion
EM000000|wildly|<noun>|<base>|||emotion
