E0023370|disobeyed|verb|past|disobey|disobey|IPIRActivities:NonAuthority
E0023370|disobeyed|verb|past_part|disobey|disobey|IPIRActivities:NonAuthority
E0023370|disobeying|verb|pres_part|disobey|disobey|IPIRActivities:NonAuthority
E0023370|disobeys|verb|pres(thr_sing)|disobey|disobey|IPIRActivities:NonAuthority
E0023370|disobey|verb|infinitive|disobey|disobey|IPIRActivities:NonAuthority
E0023370|disobey|verb|pres(fst_sing,fst_plur,thr_plur,second)|disobey|disobey|IPIRActivities:NonAuthority
E0043334|obeyed|verb|past|obey|obey|IPIRActivities:NonAuthority
E0043334|obeyed|verb|past_part|obey|obey|IPIRActivities:NonAuthority
E0043334|obeying|verb|pres_part|obey|obey|IPIRActivities:NonAuthority
E0043334|obeys|verb|pres(thr_sing)|obey|obey|IPIRActivities:NonAuthority
E0043334|obey|verb|infinitive|obey|obey|IPIRActivities:NonAuthority
E0043334|obey|verb|pres(fst_sing,fst_plur,thr_plur,second)|obey|obey|IPIRActivities:NonAuthority
E0018188|complied|verb|past|comply|comply|IPIRActivities:NonAuthority
E0018188|complied|verb|past_part|comply|comply|IPIRActivities:NonAuthority
E0018188|complies|verb|pres(thr_sing)|comply|comply|IPIRActivities:NonAuthority
E0018188|complying|verb|pres_part|comply|comply|IPIRActivities:NonAuthority
E0018188|comply|verb|infinitive|comply|comply|IPIRActivities:NonAuthority
E0018188|comply|verb|pres(fst_sing,fst_plur,thr_plur,second)|comply|comply|IPIRActivities:NonAuthority
E0726466|pseudo-complied|verb|past_part|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomplied|verb|past_part|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudo-complied|verb|past|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomplied|verb|past|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudo-complies|verb|pres(thr_sing)|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomplies|verb|pres(thr_sing)|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudo-complying|verb|pres_part|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomplying|verb|pres_part|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudo-comply|verb|infinitive|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomply|verb|infinitive|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudo-comply|verb|pres(fst_sing,fst_plur,thr_plur,second)|pseudo-comply|pseudocomply|IPIRActivities:NonAuthority
E0726466|pseudocomply|verb|pres(fst_sing,fst_plur,thr_plur,second)|pseudocomply|pseudocomply|IPIRActivities:NonAuthority
E0006488|abided by|verb|past|abide|abide|IPIRActivities:NonAuthority
E0006488|abided by|verb|past_part|abide|abide|IPIRActivities:NonAuthority
E0006488|abides by|verb|pres(thr_sing)|abide|abide|IPIRActivities:NonAuthority
E0006488|abide by|verb|infinitive|abide|abide|IPIRActivities:NonAuthority
E0006488|abide by|verb|pres(fst_sing,fst_plur,thr_plur,second)|abide|abide|IPIRActivities:NonAuthority
E0006488|abiding by|verb|pres_part|abide|abide|IPIRActivities:NonAuthority
E0006488|abode by|verb|past|abide|abide|IPIRActivities:NonAuthority
E0006488|abode by|verb|past_part|abide|abide|IPIRActivities:NonAuthority
E0018432|conformed to|verb|past|conform|conform|IIRActivities:NonAuthority
E0018432|conformed to|verb|past_part|conform|conform|IIRActivities:NonAuthority
E0018432|conforming to|verb|pres_part|conform|conform|IIRActivities:NonAuthority
E0018432|conforms to|verb|pres(thr_sing)|conform|conform|IIRActivities:NonAuthority
E0018432|conform to|verb|infinitive|conform|conform|IIRActivities:NonAuthority
E0018432|conform to|verb|pres(fst_sing,fst_plur,thr_plur,second)|conform|conform|IIRActivities:NonAuthority

#E0043389|observed|verb|past|observe|observe|
#E0043389|observed|verb|past_part|observe|observe|
#E0043389|observes|verb|pres(thr_sing)|observe|observe|
#E0043389|observe|verb|infinitive|observe|observe|
#E0043389|observe|verb|pres(fst_sing,fst_plur,thr_plur,second)|observe|observe|
#E0043389|observing|verb|pres_part|observe|observe|

E0053009|respect for|noun|count(thr_sing)|respect|respect|IPIRActivities:NonAuthority
E0053009|respect for|noun|uncount(thr_sing)|respect|respect|IPIRActivities:NonAuthority
E0053009|respects|noun|count(thr_plur)|respect|respect|IPIRActivities:NonAuthority
E0053010|respected|verb|past_part|respect|respect|IPIRActivities:NonAuthority
E0053010|respected|verb|past|respect|respect|IPIRActivities:NonAuthority
E0053010|respecting|verb|pres_part|respect|respect|IPIRActivities:NonAuthority
E0053010|respects|verb|pres(thr_sing)|respect|respect|IPIRActivities:NonAuthority
E0053010|respect|verb|infinitive|respect|respect|IPIRActivities:NonAuthority
E0053010|respect|verb|pres(fst_sing,fst_plur,thr_plur,second)|respect|respect|IPIRActivities:NonAuthority

E0018588|consented to|verb|past|consent|consent|IPIRActivities:NonAuthority
E0018588|consented to|verb|past_part|consent|consent|IPIRActivities:NonAuthority
E0018588|consenting to|verb|pres_part|consent|consent|IPIRActivities:NonAuthority
E0018588|consents to|verb|pres(thr_sing)|consent|consent|IPIRActivities:NonAuthority
E0018588|consent to|verb|infinitive|consent|consent|IPIRActivities:NonAuthority
E0018588|consent to|verb|pres(fst_sing,fst_plur,thr_plur,second)|consent|consent|IPIRActivities:NonAuthority
E0018589|consent to|noun|count(thr_sing)|consent|consent|IPIRActivities:NonAuthority
E0018589|consent to|noun|uncount(thr_sing)|consent|consent|IPIRActivities:NonAuthority
E0018589|consents to|noun|count(thr_plur)|consent|consent|IPIRActivities:NonAuthority

#E0457634|non-consent|noun|uncount(thr_sing)|non-consent|nonconsent|IPIRActivities:NonAuthority
#E0457634|nonconsent|noun|uncount(thr_sing)|nonconsent|nonconsent|IPIRActivities:NonAuthority
#E0515471|informed consent|noun|count(thr_sing)|informed consent|informed consent|IPIRActivities:NonAuthority
#E0515471|informed consent|noun|uncount(thr_sing)|informed consent|informed consent|IPIRActivities:NonAuthority
#E0515471|informed consents|noun|count(thr_plur)|informed consent|informed consent|IPIRActivities:NonAuthority
#E0616132|post-consent|adj|positive|post-consent|postconsent|
#E0616132|postconsent|adj|positive|postconsent|postconsent|
#E0616133|post-consent|adv|positive|post-consent|postconsent|
#E0616133|postconsent|adv|positive|postconsent|postconsent|
#E0692067|re-consent|noun|count(thr_sing)|re-consent|reconsent|
#E0692067|reconsent|noun|count(thr_sing)|reconsent|reconsent|
#E0692067|re-consents|noun|count(thr_plur)|re-consent|reconsent|
#E0692067|reconsents|noun|count(thr_plur)|reconsent|reconsent|
#E0692068|re-consented|verb|past_part|re-consent|reconsent|
#E0692068|reconsented|verb|past_part|reconsent|reconsent|
#E0692068|re-consented|verb|past|re-consent|reconsent|
#E0692068|reconsented|verb|past|reconsent|reconsent|
#E0692068|re-consenting|verb|pres_part|re-consent|reconsent|
#E0692068|reconsenting|verb|pres_part|reconsent|reconsent|
#E0692068|re-consents|verb|pres(thr_sing)|re-consent|reconsent|
#E0692068|reconsents|verb|pres(thr_sing)|reconsent|reconsent|
#E0692068|re-consent|verb|infinitive|re-consent|reconsent|
#E0692068|reconsent|verb|infinitive|reconsent|reconsent|
#E0692068|re-consent|verb|pres(fst_sing,fst_plur,thr_plur,second)|re-consent|reconsent|
#E0692068|reconsent|verb|pres(fst_sing,fst_plur,thr_plur,second)|reconsent|reconsent|
E0031024|heeded|verb|past|heed|heed|IPIRActivities:NonAuthority
E0031024|heeded|verb|past_part|heed|heed|IPIRActivities:NonAuthority
E0031024|heeding|verb|pres_part|heed|heed|IPIRActivities:NonAuthority
E0031024|heeds|verb|pres(thr_sing)|heed|heed|IPIRActivities:NonAuthority
E0031024|heed|verb|infinitive|heed|heed|IPIRActivities:NonAuthority
E0031024|heed|verb|pres(fst_sing,fst_plur,thr_plur,second)|heed|heed|IPIRActivities:NonAuthority
E0031025|heed|noun|uncount(thr_sing)|heed|heed|IPIRActivities:NonAuthority
E0058575|submits|verb|pres(thr_sing)|submit|submit|IPIRActivities:NonAuthority
E0058575|submitted|verb|past_part|submit|submit|IPIRActivities:NonAuthority
E0058575|submitted|verb|past|submit|submit|IPIRActivities:NonAuthority
E0058575|submitting|verb|pres_part|submit|submit|IPIRActivities:NonAuthority
E0058575|submit|verb|infinitive|submit|submit|IPIRActivities:NonAuthority
E0058575|submit|verb|pres(fst_sing,fst_plur,thr_plur,second)|submit|submit|IPIRActivities:NonAuthority
E0021191|deferred|verb|past|defer|defer|IPIRActivities:NonAuthority
E0021191|deferred|verb|past_part|defer|defer|IPIRActivities:NonAuthority
E0021191|deferring|verb|pres_part|defer|defer|IPIRActivities:NonAuthority
E0021191|defers|verb|pres(thr_sing)|defer|defer|IPIRActivities:NonAuthority
E0021191|defer|verb|infinitive|defer|defer|IPIRActivities:NonAuthority
E0021191|defer|verb|pres(fst_sing,fst_plur,thr_plur,second)|defer|defer|IPIRActivities:NonAuthority
E0013856|bow|noun|count(thr_sing)|bow|bow|IPIRActivities:NonAuthority
E0013856|bows|noun|count(thr_plur)|bow|bow|IPIRActivities:NonAuthority
E0013857|bowed|verb|past|bow|bow|IPIRActivities:NonAuthority
E0013857|bowed|verb|past_part|bow|bow|IPIRActivities:NonAuthority
E0013857|bowing|verb|pres_part|bow|bow|IPIRActivities:NonAuthority
E0013857|bows|verb|pres(thr_sing)|bow|bow|IPIRActivities:NonAuthority
E0013857|bow|verb|infinitive|bow|bow|IPIRActivities:NonAuthority
E0013857|bow|verb|pres(fst_sing,fst_plur,thr_plur,second)|bow|bow|IPIRActivities:NonAuthority
E0059339|surrendered|verb|past_part|surrender|surrender|IPIRActivities:NonAuthority
E0059339|surrendered|verb|past|surrender|surrender|IPIRActivities:NonAuthority
E0059339|surrendering|verb|pres_part|surrender|surrender|IPIRActivities:NonAuthority
E0059339|surrenders|verb|pres(thr_sing)|surrender|surrender|IPIRActivities:NonAuthority
E0059339|surrender|verb|infinitive|surrender|surrender|IPIRActivities:NonAuthority
E0059339|surrender|verb|pres(fst_sing,fst_plur,thr_plur,second)|surrender|surrender|IPIRActivities:NonAuthority
E0059340|surrender|noun|count(thr_sing)|surrender|surrender|IPIRActivities:NonAuthority
E0059340|surrender|noun|uncount(thr_sing)|surrender|surrender|IPIRActivities:NonAuthority
E0059340|surrenders|noun|count(thr_plur)|surrender|surrender| IPIRActivities:NonAuthority
00000000|tests limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|test limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|testing limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tested limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|testing his limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tested his limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tests his limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tests her limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|testing her limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tested her limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tests their limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|testing their limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
00000000|tested their limits|<verb>|<base>|test limit|test limit|IPIRActivities:NonAuthority
#
# from the ipir training set  2023-08-31
#
00000000|good eye contact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|poor eye contact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|eye contact was fair|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|eye contact was appropriate |<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|appropriate eye contact |<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|eye contact adequate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|fair eye contact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintained eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintains eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintaining eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintain eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintained appropriate eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintains appropriate eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintaining appropriate eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|maintain appropriate eye contact|verb|base|||NotComcog:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships

00000000|fair historian|<verb>|<base>|||IPIRActivities:
00000000|well groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|well-groomed|<verb>|<base>|||IPIRActivities:  ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|neatly groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|neatly dressed and groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|neatly dressed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|casually groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed and groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed appropriately|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|mode of dress was appropriate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dress was appropriate and casual|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed in shorts|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed in jeans|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed in t-shirt and jeans|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed in|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|collared shirt|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|dressed in season appropriate clothing|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|wearing a|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
#
00000000|good hygiene|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|poor hygiene|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|hygiene|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|personal hygiene|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|personal hygiene and/or dress|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|groomed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|clean|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|effort|<verb>|<base>|||IPIRActivities:
00000000|eye contact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|good grooming|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|grooming|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|repport|<verb>|<base>|||IPIRActivities:AuthorityPosition:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|participation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|participant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|participated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|participates|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|cooperation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|cooperated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|cooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|follows commands|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|uncooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|appropriately dressed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|good eye|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|hostile|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|irritable|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|guarded|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|attitude|<verb>|<base>|||IPIRActivities:
00000000|attentive|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|disoriented|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|casually dressed|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|casual dress|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|stated age|<verb>|<base>|||IPIRActivities:
00000000|speech is soft|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|spoke|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|pleasant|<verb>|<base>|||IPIRActivities:
00000000|calm|<verb>|<base>|||IPIRActivities:
#00000000|violent|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|violent|<verb>|<base>|||IPIRActivities
00000000|personal appearance|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|self-deprecatory|<verb>|<base>|||IPIRActivities:
00000000|speaking with physician|<verb>|<base>|||IPIRActivities:AuthorityPosition
00000000|good|<verb>|<base>|||IPIRActivities:
00000000|neatly|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|neat|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
#00000000|appropriate|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|appropriately|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|adequate|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|intermittent|<verb>|<base>|||IPIRActivities:
00000000|fair|<verb>|<base>|||IPIRActivities:
00000000|fair progress|<verb>|<base>|||IPIRActivities:
00000000|fairly|<verb>|<base>|||IPIRActivities:
00000000|not direct|<verb>|<base>|||IPIRActivities:
00000000|normal|<verb>|<base>|||IPIRActivities:
00000000|intense|<verb>|<base>|||IPIRActivities:
00000000|I|<verb>|<base>|||IPIRActivities:
00000000|I met with the patient|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships:AuthorityPosition
00000000|during session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|during the session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|throughout the entire session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|throughout the session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|tolerated the session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|continue the session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|continue session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|therapy sessions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|with sw|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|with staff|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|some staff|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
00000000|this writer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:AuthorityPosition
#
00000000|patient|<verb>|<base>|||IPIRActivities:
00000000|claimant|<verb>|<base>|||IPIRActivities:
00000000|behavior|<verb>|<base>|||IPIRActivities:
00000000|appearance|<verb>|<base>|||IPIRActivities:ICF_d740_formal_relationships
00000000|appears|<verb>|<base>|||IPIRActivities:
00000000|appeared|<verb>|<base>|||IPIRActivities:
00000000|contact|<verb>|<base>|||IPIRActivities:
00000000|examination|<verb>|<base>|||IPIRActivities:
00000000|speech|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|manner|<verb>|<base>|||IPIRActivities:
00000000|questions|<verb>|<base>|||IPIRActivities:AuthorityPosition
00000000|alert|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|awake|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|oriented|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|alert and oriented|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|alert, oriented x3|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|x3|<verb>|<base>|||IPIRActivities::ICF_d740_formal_relationships
00000000|engaged|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|engage|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|personal|<verb>|<base>|||IPIRActivities:
00000000|general|<verb>|<base>|||IPIRActivities:
00000000|therapist|<verb>|<base>|||IPIRActivities:
00000000|posture|<verb>|<base>|||IPIRActivities:
00000000|nourished|<verb>|<base>|||IPIRActivities:AuthorityPosition
00000000|psychomotor|<verb>|<base>|||IPIRActivities:
00000000|authority figure|<noun>|<base>|||IPIRActivities:
00000000|authority figures|<noun>|<plural>|||IPIRActivities:AuthorityPosition
00000000|accept instructions|<noun>|<base>|||IPIRActivities:AuthorityPosition:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|accepted instructions|<noun>|<base>|||IPIRActivities:AuthorityPosition:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|accepts instructions|<noun>|<base>|||IPIRActivities:AuthorityPosition:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|accepting instructions|<noun>|<base>|||IPIRActivities:AuthorityPosition:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|supervisory instructions|<noun>|<base>|||IPIRActivities:AuthorityPosition
00000000|supervisory instruction|<noun>|<plural>|||IPIRActivities:AuthorityPosition
00000000|supervision|<noun>|<base>|||IPIRActivities:AuthorityPosition
00000000|supervise|<noun>|<base>|||IPIRActivities:AuthorityPosition
#
#### from ipir training
00000000|gets along|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|got along|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|getting along|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|get along|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|appeared to|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interact with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacts with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacted with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacting with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interactions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|did not share|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:NegationEvidence|pre
00000000|did share|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|shared|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|sharing|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|self disclosure|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|disclose|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|disclosed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|disclosing|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|demonstrated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|demonstrating|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|ask simple questions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|ask|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|asked|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|asking|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|asking for help|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|chewed her out|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|chewed him out|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacts|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacted|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interacting|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|says|<verb>|<base>|||IPIRActivities
#00000000|said|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|stating|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|stated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|states|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|reports|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|reported|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|reporting|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|apeared to|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|collaboration with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|discheveled|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|disheveled|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|good eye contact|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|causes conflict|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|caused conflict|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|cause conflict|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|causing conflict|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|comment|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|comments|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|commented|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|commenting|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|maintain peer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|gain peer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|respond|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responds|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responded|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responding|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|indicate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
#00000000|indicates|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|indicating|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|indicated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|arrived ontime|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|arrived late|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|arrives late|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|arrives ontime|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|attended session|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|verbalizes|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|verbalized|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:
00000000|expresses|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|expressed|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|expressing|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|use of social support|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|interpersonal interactions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|fights|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|fought|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|physically agressive|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|offered|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|offers|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|denies|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|denied|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|denying|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|supportive of|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|communicates|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|communicating|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|initiated|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|initiates|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|initiating|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|inappropriate language|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|inappropriate behavior|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|appropriate behavior|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|behavior appropriate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|behavior appropriate to situation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|speech normal|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|around people|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|outbursts|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|connection with|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|have a connection|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|socializes|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|verbally aggressive|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|polite|<noun>|<base>|polite|polite|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engabeable|<adj>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|respond to questions|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responds to questions|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responded to questions|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responding to questions|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|respond to question|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responds to question|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responded to question|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|responding to question|<verb>|<base>|engabeale|engabeale|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|listen|<verb>|<base>|listen|listen|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|listens|<verb>|<present>|listen|listen|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|listening|<verb>|<pastpart>|listen|listen|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|listened|<verb>|<past>|listen|listen|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|discussing|<verb>|<pastPart>|discuss|discuss|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|discussed|<verb>|<past>|discuss|discuss|IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|rapport|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|gratitude|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|stated age|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|responsive to prompting|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|responsive to questions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|responsiveness to questions|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|self-deprecatory|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaging|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaged in group discussion|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaged in spontaneous conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaged in conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaged in class discussion|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|engaged in|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|interview|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|along with co-workers|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|with co-workers or peers|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|along appropiately with co-workers|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|adhere to basic neatness and cleanliness|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|neatness and cleanliness|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|basic neatness|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|during this contact period|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|respond appropriately to changes in a routine work setting|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|resigned|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships:ICF_d7400_formal_relationships
00000000|quit|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|the interview|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|seeing a psychiatrist|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|able to have a good conversation|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|able to have a conversation|<verb>|<past>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|social appropriateness|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|displays|<noun>|<base>|||VALUE:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|frustration tolerance|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|responds to support|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|required writer to redirect|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|patients response to education|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|patient presents|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|patient presented|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presented with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presented as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she observed as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she vented|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she verbalized|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she speaks|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she became|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she denies|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she denied|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she declined to answer|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has declined|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presents|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presents with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she laughed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she smiled|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she smiles|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
#00000000|she is alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is a fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she appears|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she agreed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she acknowledged|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was bright and alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was tearful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was grateful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was cooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was uncooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was reluctant|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was unwilling|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was articulate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was able to answer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was able to hold a meaningful conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was agreeable|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is a friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she previously asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she reported|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|she reports|<noun>|<base>|||IPIRActivities
00000000|she was withdrawn|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she responds well to|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she pleasantly greets ot|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is often|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is able to respond|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she exhibits|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is able to guide the conversations|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has displayed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she displays|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships

00000000|she presented with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presented as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she observed as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she vented|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she verbalized|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she speaks|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she became|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she denies|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she denied|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she declined to answer|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has declined|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presents|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she presents with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she laughed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she smiled|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she smiles|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
#00000000|she is alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is a fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she appears|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she agreed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she acknowledged|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was bright and alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was tearful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was grateful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was cooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was uncooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was reluctant|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was unwilling|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was articulate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was able to answer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was able to hold a meaningful conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was agreeable|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she was pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is a friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she previously asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she reported|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions
00000000|she reports|<noun>|<base>|||IPIRActivities
00000000|she was withdrawn|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she responds well to|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she pleasantly greets ot|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is often|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is able to respond|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she exhibits|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she is able to guide the conversations|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she has displayed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|she displays|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships

00000000|he presented with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he presented as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he observed as|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he has expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he vented|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he verbalized|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he speaks|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he became|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he denies|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he denied|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he declined to answer|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he has declined|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he presents|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he presents with|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he laughed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he smiled|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he smiles|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is|<noun>|<base>|||IPIRActivities:ICF_d740_formal_relationships
#00000000|he is alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is a fiendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he appears|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he agreed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he acknowledged|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was bright and alert|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was tearful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was grateful|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was cooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was uncooperative|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was reluctant|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was unwilling|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was articulate|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was able to answer|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was able to hold a meaningful conversation|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was agreeable|<verb>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is a friendly|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he previously asked|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he reported|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he reports|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he was withdrawn|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he responds well to|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he pleasantly greets ot|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is very|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is often|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he expressed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is able to respond|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he exhibits|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he is able to guide the conversations|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he has displayed|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|he displays|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships



00000000|pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|follow simple|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|during the interview|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|friendly and pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|a very pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|is a very pleasant|<noun>|<base>|||IPIRActivities:ICF_d710-d729:d710_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|individual interaction skills comments|<noun>|<base>|||SLOT:IPIRActivities:ICF_d710-d729_basic_interpersonal_interactions:ICF_d740_formal_relationships
00000000|rtfa group interaction skills|<noun>|<base>|||SLOT:IPIRActivities:ICF_d740_formal_relationships:OtherRelationshipEvidence
