C0004268|attention|noun|count(thr_sing)|attention|attention|CognitiveActivities:d160_focusing|C0004268^attention|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0011113
C0004268|attention|noun|uncount(thr_sing)|attention|attention|CognitiveActivities:d160_focusing|C0004268^attention|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0011113
C0004268|attentions|noun|count(thr_plur)|attention|attention|CognitiveActivities:d160_focusing|C0004268^attention|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0011113
C0011109|decision making|noun|uncount(thr_sing)|decision making|decisionmaking|CognitiveActivities:d177_MakingDecisions|C0011109^decision Making|CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|247583006|null|0|Y|null|0|0|0.0|true|E0021045
C0011109|decision-making|noun|uncount(thr_sing)|decision-making|decisionmaking|CognitiveActivities:d177_MakingDecisions|C0011109^decision Making|CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|247583006|null|0|Y|null|0|0|0.0|true|E0021045
C0011109|decisionmaking|noun|uncount(thr_sing)|decisionmaking|decisionmaking|CognitiveActivities:d177_MakingDecisions|C0011109^decision Making|CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|247583006|null|0|Y|null|0|0|0.0|true|E0021045
C0013621|knowledge acquisition|noun|uncount(thr_sing)|knowledge acquisition|knowledge acquisition|CognitiveActivities:d110-d129_purposefulSensoryExperiences|C0013621^Knowledge Aquisition|MTH:LCH:CHV:CSP:MSH:LCH_NW:AOD|U003069|null|0|Y|null|0|0|0.0|true|E0671049
C0023185|learned|verb|past|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learned|verb|past_part|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learning|verb|pres_part|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learns|verb|pres(thr_sing)|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learnt|verb|past|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learnt|verb|past_part|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learn|verb|infinitive|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learn|verb|pres(fst_sing,fst_plur,thr_plur,second)|learn|learn|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0037092
C0023185|learning|noun|count(thr_sing)|learning|learning|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0223807
C0023185|learning|noun|uncount(thr_sing)|learning|learning|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0223807
C0023185|learnings|noun|count(thr_plur)|learning|learning|CognitiveActivities:d130_d159_basicLearning|C0023185^Learning|LCH:MTH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0223807
C0023844|lip-reading|verb|pres_part|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipreading|verb|pres_part|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip-reads|verb|pres(thr_sing)|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipreads|verb|pres(thr_sing)|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip-read|verb|infinitive|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipread|verb|infinitive|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip-read|verb|past|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipread|verb|past|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip-read|verb|past_part|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipread|verb|past_part|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip-read|verb|pres(fst_sing,fst_plur,thr_plur,second)|lip-read|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lipread|verb|pres(fst_sing,fst_plur,thr_plur,second)|lipread|lipread|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037752
C0023844|lip reading|noun|count(thr_sing)|lip reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lip-reading|noun|count(thr_sing)|lip-reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lipreading|noun|count(thr_sing)|lipreading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lip reading|noun|uncount(thr_sing)|lip reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lip-reading|noun|uncount(thr_sing)|lip-reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lipreading|noun|uncount(thr_sing)|lipreading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lip readings|noun|count(thr_plur)|lip reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lip-readings|noun|count(thr_plur)|lip-reading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0023844|lipreadings|noun|count(thr_plur)|lipreading|lipreading|CommunicationActivities:d350_d369_comDiscussion|C0023844^Lipreading|LCH:CHV:CSP:MSH:LCH_NW|D008085|null|0|Y|null|0|0|0.0|true|E0037753
C0024761|manual communication|noun|uncount(thr_sing)|manual communication|manual communication|CommunicationActivities:d330-d349_comProducing|C0024761^Manual Communication|MSH|D008369|n|0|Y|null|0|0|0.0|true|U000000
C0025260|memories|noun|count(thr_plur)|memory|memory|CognitiveActivities:appliedMemory|C0025260^Memory|LCH:MTH:CHV:CSP:RCD:MSH:MEDLINEPLUS:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0039468
C0025260|memory|noun|count(thr_sing)|memory|memory|CognitiveActivities:appliedMemory|C0025260^Memory|LCH:MTH:CHV:CSP:RCD:MSH:MEDLINEPLUS:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0039468
C0025260|memory|noun|uncount(thr_sing)|memory|memory|CognitiveActivities:appliedMemory|C0025260^Memory|LCH:MTH:CHV:CSP:RCD:MSH:MEDLINEPLUS:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0039468
C0028325|nonverbal communication|noun|uncount(thr_sing)|nonverbal communication|nonverbal communication|CommunicationActivities:d330-d349_comProducing|C0028325^Nonverbal Communication|LCH:CHV:CSP:MSH:LCH_NW:AOD|D009633|n|0|Y|null|0|0|0.0|true|U000001
C0032214|play|noun|count(thr_sing)|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048313
C0032214|play|noun|uncount(thr_sing)|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048313
C0032214|plays|noun|count(thr_plur)|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048313
C0032214|played|verb|past_part|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032214|played|verb|past|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032214|playing|verb|pres_part|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032214|plays|verb|pres(thr_sing)|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032214|play|verb|infinitive|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032214|play|verb|pres(fst_sing,fst_plur,thr_plur,second)|play|play|CognitiveActivities:d130_d159_basicLearning|C0032214^play|MTH:CHV:CSP:RCD:MSH:ICF-CY:LCH_NW|NOCODE|null|0|Y|null|0|0|0.0|true|E0048314
C0032215|play and playthings|noun|uncount(thr_sing)|play and playthings|play and playthings|CognitiveActivities:d130_d159_basicLearning|C0032215^play and playthings|MSH|D010988|n|0|Y|null|0|0|0.0|true|U000002
C0033211|problem solving (mental process)|noun|uncount(thr_sing)|problem solving (mental process)|problem solving (mental process)|CognitiveActivities:d175_ProblemSolving|C0033211^problem solving|MTH:LCH:CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|n|0|Y|mental process|0|0|0.0|true|U000003
C0033211|problem solving|noun|uncount(thr_sing)|problem solving|problem solving|CognitiveActivities:d175_ProblemSolving|C0033211^problem solving|MTH:LCH:CHV:CSP:RCD:MSH:LCH_NW:ICF-CY:AOD:SNOMEDCT_US|NOCODE|p|1|Y|mental process|0|0|0.0|true|U000004
C0034754|reading (activity)|noun|uncount(thr_sing)|reading (activity)|reading (activity)|CognitiveActivities:d166_cogReading|C0034754^Reading (Activity)|MTH:LCH:CHV:CSP:MSH:ICF-CY:LCH_NW:HL7V2.5:SNOMEDCT_US:MEDCIN|NOCODE|n|0|Y|activity|0|0|0.0|true|U000005
C0034754|reading|noun|uncount(thr_sing)|reading|reading|CognitiveActivities:d166_cogReading|C0034754^Reading (Activity)|MTH:LCH:CHV:CSP:MSH:ICF-CY:LCH_NW:HL7V2.5:SNOMEDCT_US:MEDCIN|NOCODE|p|1|Y|activity|0|0|0.0|true|U000006
C0037078|sign language|noun|count(thr_sing)|sign language|sign language|CommunicationActivities:d310_d329_comReceiving|C0037078^Sign Language|LCH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|442389001|null|0|Y|null|0|0|0.0|true|E0342107
C0037078|sign language|noun|uncount(thr_sing)|sign language|sign language|CommunicationActivities:d310_d329_comReceiving|C0037078^Sign Language|LCH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|442389001|null|0|Y|null|0|0|0.0|true|E0342107
C0037078|sign languages|noun|count(thr_plur)|sign language|sign language|CommunicationActivities:d310_d329_comReceiving|C0037078^Sign Language|LCH:CHV:CSP:MSH:LCH_NW:AOD:SNOMEDCT_US|442389001|null|0|Y|null|0|0|0.0|true|E0342107
C0037817|speeches|noun|count(thr_plur)|speech|speech|CommunicationActivities:d330-d349_comProducing|C0037817^Speech|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0056988
C0037817|speech|noun|count(thr_sing)|speech|speech|CommunicationActivities:d330-d349_comProducing|C0037817^Speech|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0056988
C0037817|speech|noun|uncount(thr_sing)|speech|speech|CommunicationActivities:d330-d349_comProducing|C0037817^Speech|LCH:MTH:CHV:CSP:RCD:MSH:LCH_NW:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0056988
C0039869|thinking, function|noun|uncount(thr_sing)|thinking, function|thinking, function|CognitiveActivities:d163_thinking|C0039869^thinking, function|MTH:CHV:CSP:RCD:MSH:ICF-CY:AOD:SNOMEDCT_US|NOCODE|n|0|Y|null|0|0|0.0|true|U000007
C0039869|function thinking|noun|uncount(thr_sing)|function thinking|function thinking|CognitiveActivities:d163_thinking|C0039869^thinking, function|MTH:CHV:CSP:RCD:MSH:ICF-CY:AOD:SNOMEDCT_US|NOCODE|S|1|Y|null|0|0|0.0|true|U000008
C0086045|mental concentration|noun|uncount(thr_sing)|mental concentration|mental concentration|CognitiveActivities:d160_focusing|C0086045^mental concentration|MTH:CHV:RCD:AOD:SNOMEDCT_US|NOCODE|n|0|Y|null|0|0|0.0|true|U000009
C0150122|active listening|noun|uncount(thr_sing)|active listening|active listening|CognitiveActivities:d110-d129_purposefulSensoryExperiences|C0150122^Active Listening|SNOMEDCT_US|386507003|n|0|Y|null|0|0|0.0|true|U000010
C0178556|communication behavior|noun|uncount(thr_sing)|communication behavior|communication behavior|CommunicationActivities:d330-d349_comProducing|C0178556^communication behavior|CSP|1579-2368|n|0|Y|null|0|0|0.0|true|U000011
C0206209|time management|noun|uncount(thr_sing)|time management|time management|CognitiveActivities:d230_dailyRoutine|C0206209^time management|CHV:MSH:LCH_NW:ICF-CY|D017748|null|0|Y|null|0|0|0.0|true|E0627690
C0206209|time-management|noun|uncount(thr_sing)|time-management|time management|CognitiveActivities:d230_dailyRoutine|C0206209^time management|CHV:MSH:LCH_NW:ICF-CY|D017748|null|0|Y|null|0|0|0.0|true|E0627690
C0220931|trained|verb|past_part|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|trained|verb|past|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|training|verb|pres_part|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|trains|verb|pres(thr_sing)|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|train|verb|infinitive|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|train|verb|pres(fst_sing,fst_plur,thr_plur,second)|train|train|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0061668
C0220931|training|noun|count(thr_sing)|training|training|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0331927
C0220931|training|noun|uncount(thr_sing)|training|training|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0331927
C0220931|trainings|noun|count(thr_plur)|training|training|CognitiveActivities:d130_d159_basicLearning|C0220931^training|MTH:CSP:RCD:SNOMEDCT_US:HL7V3.0|NOCODE|null|0|Y|null|0|0|0.0|true|E0331927
C0233632|disturbance in thinking|noun|uncount(thr_sing)|disturbance in thinking|disturbance in thinking|CognitiveActivities:d163_thinking|C0233632^disturbance in thinking|MTH:CST:AOD:SNOMEDCT_US:MDR|NOCODE|n|0|Y|null|0|0|0.0|true|U000012
C0233733|language comprehension|noun|uncount(thr_sing)|language comprehension|language comprehension|CommunicationActivities:d310_d329_comReceiving|C0233733^Language comprehension|CHV:SNOMEDCT_US|46977006|n|0|Y|null|0|0|0.0|true|U000013
C0233794|memory impairment|noun|uncount(thr_sing)|memory impairment|memory impairment|CognitiveActivities:appliedMemory|C0233794^Memory impairment|MTH:CHV:RCD:MSH:CST:HPO:AOD:MDR:SNOMEDCT_US:RCDSY:MEDCIN:ICNP|NOCODE|n|0|Y|null|0|0|0.0|true|U000014
C0233831|learning and learning problems|noun|uncount(thr_sing)|learning and learning problems|learning and learning problems|CognitiveActivities:d130_d159_basicLearning|C0233831^Learning and learning problems|MTH:CHV|NOCODE|n|0|Y|null|0|0|0.0|true|U000015
C0234856|speaking (activity)|noun|uncount(thr_sing)|speaking (activity)|speaking (activity)|CommunicationActivities:d310_d329_comReceiving|C0234856^Speaking (activity)|MTH:CHV:RCD:ICF-CY:SNOMEDCT_US|NOCODE|n|0|Y|activity|0|0|0.0|true|U000016
#C0234856|speaking|noun|uncount(thr_sing)|speaking|speaking|CommunicationActivities:d310_d329_comReceiving|C0234856^Speaking (activity)|MTH:CHV:RCD:ICF-CY:SNOMEDCT_US|NOCODE|p|1|Y|activity|0|0|0.0|true|U000017
C0253012|major antigenic protein 1, cowdria ruminantium|noun|uncount(thr_sing)|major antigenic protein 1, cowdria ruminantium|major antigenic protein 1, cowdria ruminantium|CognitiveActivities:d110-d129_purposefulSensoryExperiences|C0253012^Experiential learning|MSH|C086402|n|0|Y|null|0|0|0.0|true|U000018
C0253012|cowdria ruminantium major antigenic protein 1|noun|uncount(thr_sing)|cowdria ruminantium major antigenic protein 1|cowdria ruminantium major antigenic protein 1|CognitiveActivities:d110-d129_purposefulSensoryExperiences|C0253012^Experiential learning|MSH|C086402|S|1|Y|null|0|0|0.0|true|U000019
C0392349|information seeking|noun|uncount(thr_sing)|information seeking|information seeking|CognitiveActivities:d130_d159_basicLearning|C0392349^information seeking|CHV|0000032070|n|0|Y|null|0|0|0.0|true|U000020
C0392673|adaptation|noun|count(thr_sing)|adaptation|adaptation|CognitiveActivities:Adaption|C0392673^Adaptation|LCH:MTH:CHV:SNOMEDCT_US|U000206|null|0|Y|null|0|0|0.0|true|E0007239
C0392673|adaptation|noun|uncount(thr_sing)|adaptation|adaptation|CognitiveActivities:Adaption|C0392673^Adaptation|LCH:MTH:CHV:SNOMEDCT_US|U000206|null|0|Y|null|0|0|0.0|true|E0007239
C0392673|adaptations|noun|count(thr_plur)|adaptation|adaptation|CognitiveActivities:Adaption|C0392673^Adaptation|LCH:MTH:CHV:SNOMEDCT_US|U000206|null|0|Y|null|0|0|0.0|true|E0007239
C0423993|clarity of thought|noun|uncount(thr_sing)|clarity of thought|clarity of thought|CognitiveActivities:d163_thinking|C0423993^clarity of thought|RCD:SNOMEDCT_US|247639006|n|0|Y|null|0|0|0.0|true|U000021
C0425101|problems at work|noun|uncount(thr_sing)|problems at work|problems at work|CognitiveActivities:d240_handlingStress|C0425101^problems at work|RCD:AOD:SNOMEDCT_US:MDR|266959008|n|0|Y|null|0|0|0.0|true|U000022
C0439824|verbal|adj|positive|verbal|verbal|CommunicationActivities:d310_d329_comReceiving|C0439824^Verbal|MTH:CHV:RCD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0064332
C0439824|verbal|noun|count(thr_sing)|verbal|verbal|CommunicationActivities:d310_d329_comReceiving|C0439824^Verbal|MTH:CHV:RCD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0580532
C0439824|verbals|noun|count(thr_plur)|verbal|verbal|CommunicationActivities:d310_d329_comReceiving|C0439824^Verbal|MTH:CHV:RCD:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0580532
C0557390|productivity at work|noun|uncount(thr_sing)|productivity at work|productivity at work|CognitiveActivities:pacing|C0557390^Productivity at work|RCD:SNOMEDCT_US|224403006|n|0|Y|null|0|0|0.0|true|U000023
C0562492|communication, speech and language finding|noun|uncount(thr_sing)|communication, speech and language finding|communication, speech and language finding|CommunicationActivities:d310_d329_comReceiving|C0562492|Communication, speech and language finding|RCD:SNOMEDCT_US|284530008|n|0|Y|null|0|0|0.0|true|U000024
C0562492|speech and language finding communication|noun|uncount(thr_sing)|speech and language finding communication|speech and language finding communication|CommunicationActivities:d310_d329_comReceiving|C0562492|Communication, speech and language finding|RCD:SNOMEDCT_US|284530008|S|1|Y|null|0|0|0.0|true|U000025
C0562549|vocal and verbal behavior finding|noun|uncount(thr_sing)|vocal and verbal behavior finding|vocal and verbal behavior finding|CommunicationActivities:d330-d349_comProducing|C0562549^Vocal and verbal behavior finding|RCD:RCDAE:SNOMEDCT_US|284592002|n|0|Y|null|0|0|0.0|true|U000026
C0565998|ability to communicate|noun|uncount(thr_sing)|ability to communicate|ability to communicate|CommunicationActivities:d310_d329_comReceiving|C0565998^Ability to communicate|RCD:SNOMEDCT_US|288574004|n|0|Y|null|0|0|0.0|true|U000027
C0566007|does use non-verbal communication|noun|uncount(thr_sing)|does use non-verbal communication|does use non-verbal communication|CommunicationActivities:d330-d349_comProducing|C0566007^Does use non-verbal communication|RCD:SNOMEDCT_US|288583009|n|0|Y|null|0|0|0.0|true|U000028
C0566232|ability to imitate forms of communication|noun|uncount(thr_sing)|ability to imitate forms of communication|ability to imitate forms of communication|CognitiveActivities:d130_d159_basicLearning|C0566232^Ability to imitate forms of communication|RCD:SNOMEDCT_US|288811005|n|0|Y|null|0|0|0.0|true|U000029
C0577440|ability to perform telephone activities|noun|uncount(thr_sing)|ability to perform telephone activities|ability to perform telephone activities|CommunicationActivities:d350_d369_comDiscussion|C0577440^Ability to perform telephone activities|RCD:SNOMEDCT_US|300724001|n|0|Y|null|0|0|0.0|true|U000030
C0582584|education and training|noun|uncount(thr_sing)|education and training|education and training|CognitiveActivities:d130_d159_basicLearning|C0582584^training and education|CHV:RCD:AOD:SNOMEDCT_US|0000040683|n|0|Y|null|0|0|0.0|true|U000031
C0582587|visual learning|noun|uncount(thr_sing)|visual learning|visual learning|CognitiveActivities:d130_d159_basicLearning|C0582587^Visual Learning|MTH:CHV:RCD:MSH:SNOMEDCT_US|NOCODE|n|0|Y|null|0|0|0.0|true|U000032
C0584995|difficulty writing|noun|uncount(thr_sing)|difficulty writing|difficulty writing|CommunicationActivities:d330-d349_comProducing|C0584995^Difficulty writing|RCD:CST:SNOMEDCT_US:MDR:MEDCIN|102938007|n|0|Y|null|0|0|0.0|true|U000033
C0589098|focused attention, function|noun|uncount(thr_sing)|focused attention, function|focused attention, function|CognitiveActivities:d160_focusing|C0589098^Focusing Attention|MTH:CHV:RCD:ICF-CY:SNOMEDCT_US|NOCODE|n|0|Y|null|0|0|0.0|true|U000034
C0589098|function focused attention|noun|uncount(thr_sing)|function focused attention|function focused attention|CognitiveActivities:d160_focusing|C0589098^Focusing Attention|MTH:CHV:RCD:ICF-CY:SNOMEDCT_US|NOCODE|S|1|Y|null|0|0|0.0|true|U000035
C0600666|pictorial work|noun|count(thr_sing)|pictorial work|pictorial work|CommunicationActivities:d330-d349_comProducing|C0600666^Pictorial Work|MSH|D020495|null|0|Y|null|0|0|0.0|true|E0047849
C0600666|pictorial works|noun|count(thr_plur)|pictorial work|pictorial work|CommunicationActivities:d330-d349_comProducing|C0600666^Pictorial Work|MSH|D020495|null|0|Y|null|0|0|0.0|true|E0047849
C0681288|written language|noun|uncount(thr_sing)|written language|written language|CommunicationActivities:d330-d349_comProducing|C0681288^Language written|AOD|0000012454|n|0|Y|null|0|0|0.0|true|U000036
C0871211|readabilities|noun|count(thr_plur)|readability|readability|CommunicationActivities:d310_d329_comReceiving|C0871211^Readability|CHV:MSH|D032882|null|0|Y|null|0|0|0.0|true|E0052089
C0871211|readability|noun|count(thr_sing)|readability|readability|CommunicationActivities:d310_d329_comReceiving|C0871211^Readability|CHV:MSH|D032882|null|0|Y|null|0|0|0.0|true|E0052089
C0871211|readability|noun|uncount(thr_sing)|readability|readability|CommunicationActivities:d310_d329_comReceiving|C0871211^Readability|CHV:MSH|D032882|null|0|Y|null|0|0|0.0|true|E0052089
C0871220|reading skills|noun|uncount(thr_sing)|reading skills|reading skills|CommunicationActivities:d310_d329_comReceiving|C0871220^reading skills|CHV|0000051306|n|0|Y|null|0|0|0.0|true|U000037
C0871370|skill learning|noun|uncount(thr_sing)|skill learning|skill learning|CognitiveActivities:d130_d159_basicLearning|C0871370^skill learning|CHV|0000051349|n|0|Y|null|0|0|0.0|true|U000038
C0871623|writing skills|noun|uncount(thr_sing)|writing skills|writing skills|CommunicationActivities:d330-d349_comProducing|C0871623^writing skills|CHV|0000051419|n|0|Y|null|0|0|0.0|true|U000039
C1275517|finding related to ability to comprehend|noun|uncount(thr_sing)|finding related to ability to comprehend|finding related to ability to comprehend|CommunicationActivities:d310_d329_comReceiving|C1275517^Finding related to ability to comprehend|SNOMEDCT_US|385337002|n|0|Y|null|0|0|0.0|true|U000040
C1285652|learning observable|noun|uncount(thr_sing)|learning observable|learning observable|CognitiveActivities:d130_d159_basicLearning|C1285652^learning observable|SNOMEDCT_US|363886000|n|0|Y|null|0|0|0.0|true|U000041
C1285653|memory observable|noun|uncount(thr_sing)|memory observable|memory observable|CognitiveActivities:appliedMemory|C1285653^Memory observable|SNOMEDCT_US|363887009|n|0|Y|null|0|0|0.0|true|U000042
C1285674|non-verbal communication observable|noun|uncount(thr_sing)|non-verbal communication observable|non-verbal communication observable|CommunicationActivities:d310_d329_comReceiving|C1285674^Non-verbal communication observable|SNOMEDCT_US|363913001|n|0|Y|null|0|0|0.0|true|U000043
C1286385|performance at work|noun|uncount(thr_sing)|performance at work|performance at work|CognitiveActivities:Adaption|C1286385^Work Performance|CHV:MSH:AOD:SNOMEDCT_US|364704001|n|0|Y|null|0|0|0.0|true|U000044
C1286703|finding related to ability to perform functions related to communication|noun|uncount(thr_sing)|finding related to ability to perform functions related to communication|finding related to ability to perform functions related to communication|CommunicationActivities:d310_d329_comReceiving|C1286703^Finding related to ability to perform functions related to communication|SNOMEDCT_US|365032007|n|0|Y|null|0|0|0.0|true|U000045
C1286727|finding related to ability to make conversation|noun|uncount(thr_sing)|finding related to ability to make conversation|finding related to ability to make conversation|CommunicationActivities:d350_d369_comDiscussion|C1286727^Finding related to ability to make conversation|SNOMEDCT_US|365056006|n|0|Y|null|0|0|0.0|true|U000046
C1287306|finding related to ability to use arithmetic reasoning|noun|uncount(thr_sing)|finding related to ability to use arithmetic reasoning|finding related to ability to use arithmetic reasoning|CognitiveActivities:d172_cogCalculating|C1287306^finding related to ability to use arithmetic reasoning|SNOMEDCT_US|365693001|n|0|Y|null|0|0|0.0|true|U000047
C1291725|communication finding|noun|uncount(thr_sing)|communication finding|communication finding|CommunicationActivities:d310_d329_comReceiving|C1291725|Communication finding|SNOMEDCT_US|118231006|n|0|Y|null|0|0|0.0|true|U000048
C1321031|uses sign language|noun|uncount(thr_sing)|uses sign language|uses sign language|CommunicationActivities:d350_d369_comDiscussion|C1321031^Uses sign language|MTH:SNOMEDCT_US|NOCODE|n|0|Y|null|0|0|0.0|true|U000049
C1321109|hearing compensation behavior|noun|uncount(thr_sing)|hearing compensation behavior|hearing compensation behavior|CommunicationActivities:d310_d329_comReceiving|C1321109^Hearing compensation behavior|SNOMEDCT_US|405087004|n|0|Y|null|0|0|0.0|true|U000050
C1321605|compliance behavior|noun|uncount(thr_sing)|compliance behavior|compliance behavior|CognitiveActivities:appliedMemory|C1321605|Compliance behavior|MTH:CHV:LCH:CSP:MSH:LCH_NW:AOT:AOD:SNOMEDCT_US:COSTAR:MEDCIN|NOCODE|n|0|Y|null|0|0|0.0|true|U000051
C1441506|calculation|noun|count(thr_sing)|calculation|calculation|CognitiveActivities:d172_cogCalculating|C1441506^calculation|MTH:CHV:ICF-CY:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0014735
C1441506|calculation|noun|uncount(thr_sing)|calculation|calculation|CognitiveActivities:d172_cogCalculating|C1441506^calculation|MTH:CHV:ICF-CY:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0014735
C1441506|calculations|noun|count(thr_plur)|calculation|calculation|CognitiveActivities:d172_cogCalculating|C1441506^calculation|MTH:CHV:ICF-CY:SNOMEDCT_US|NOCODE|null|0|Y|null|0|0|0.0|true|E0014735
C1548940|participation mode - telephone|noun|uncount(thr_sing)|participation mode - telephone|participation mode - telephone|CommunicationActivities:d350_d369_comDiscussion|C1548940^Participation Mode - telephone|MTH:HL7V3.0|NOCODE|n|0|Y|null|0|0|0.0|true|U000052
C1553830|languageabilitymode - codesystem|noun|uncount(thr_sing)|languageabilitymode - codesystem|languageabilitymode - codesystem|CommunicationActivities:d310_d329_comReceiving|C1553830^LanguageAbilityMode - CodeSystem|MTH:HL7V3.0|NOCODE|n|0|Y|null|0|0|0.0|true|U000053
C1576874|written - participationmode|noun|uncount(thr_sing)|written - participationmode|written - participationmode|CognitiveActivities:d170_cogWriting|C1576874^written - ParticipationMode|MTH:HL7V3.0|NOCODE|n|0|Y|null|0|0|0.0|true|U000054
C1689913|finding related to the ability to verbalize understanding|noun|uncount(thr_sing)|finding related to the ability to verbalize understanding|finding related to the ability to verbalize understanding|CommunicationActivities:d310_d329_comReceiving|C1689913^Finding related to the ability to verbalize understanding|SNOMEDCT_US|418415002|n|0|Y|null|0|0|0.0|true|U000055
C1720622|follow directions|noun|uncount(thr_sing)|follow directions|follow directions|CognitiveActivities:appliedMemory|C1720622^Follow directions|SNOMEDCT_US|421769005|n|0|Y|null|0|0|0.0|true|U000056
C1827150|tries to communicate with gestures|noun|uncount(thr_sing)|tries to communicate with gestures|tries to communicate with gestures|CommunicationActivities:d330-d349_comProducing|C1827150^Tries to communicate with gestures|SNOMEDCT_US|423715000|n|0|Y|null|0|0|0.0|true|U000057
C1880669|facsimile machine|noun|uncount(thr_sing)|facsimile machine|facsimile machine|CommunicationActivities:d350_d369_comDiscussion|C1880669^Facsimile Machine|MTH|NOCODE|n|0|Y|null|0|0|0.0|true|U000058
C2009110|assessment of use of communication devices|noun|uncount(thr_sing)|assessment of use of communication devices|assessment of use of communication devices|CommunicationActivities:d350_d369_comDiscussion|C2009110^assessment of use of communication devices|MTH:MEDCIN|NOCODE|n|0|Y|null|0|0|0.0|true|U000059
C2237112|poor arithmetic ability was demonstrated|noun|uncount(thr_sing)|poor arithmetic ability was demonstrated|poor arithmetic ability was demonstrated|CognitiveActivities:d172_cogCalculating|C2237112^poor arithmetic ability was demonstrated|MTH:MEDCIN|NOCODE|n|0|Y|null|0|0|0.0|true|U000060
C2243096|history of missing appointments|noun|uncount(thr_sing)|history of missing appointments|history of missing appointments|CognitiveActivities:appliedMemory|C2243096^missing appointments (history)|MTH:MEDCIN|NOCODE|n|0|Y|null|0|0|0.0|true|U000061
C2371286|basic learning (d130_d159_basicLearning)|noun|uncount(thr_sing)|basic learning (d130_d159_basicLearning)|basic learning (d130_d159_basicLearning)|CognitiveActivities:d130_d159_basicLearning|C2371286^basic learning|ICF-CY|d130_d159_basicLearning|n|0|Y|d130_d159_basicLearning|0|0|0.0|true|U000062
C2371286|basic learning|noun|uncount(thr_sing)|basic learning|basic learning|CognitiveActivities:d130_d159_basicLearning|C2371286^basic learning|ICF-CY|d130_d159_basicLearning|p|1|Y|d130_d159_basicLearning|0|0|0.0|true|U000063
C2371313|undertaking multiple tasks|noun|uncount(thr_sing)|undertaking multiple tasks|undertaking multiple tasks|CognitiveActivities:d210-d220_tasks|C2371313^Undertaking multiple tasks|ICF-CY|d220|n|0|Y|null|0|0|0.0|true|U000064
C2371320|carrying out daily routine|noun|uncount(thr_sing)|carrying out daily routine|carrying out daily routine|CognitiveActivities:d230_dailyRoutine|C2371320|Carrying out daily routine|ICF-CY|d230_dailyRoutine|n|0|Y|null|0|0|0.0|true|U000065
C2371326|handling stress and other psychological demands|noun|uncount(thr_sing)|handling stress and other psychological demands|handling stress and other psychological demands|CognitiveActivities:d240_handlingStress|C2371326^Handling stress and other psychological demands|ICF-CY|d240_handlingStress|n|0|Y|null|0|0|0.0|true|U000066
C2371335|communicating - receiving (d310_d329_comReceiving)|noun|uncount(thr_sing)|communicating - receiving (d310_d329_comReceiving)|communicating - receiving (d310_d329_comReceiving)|CommunicationActivities:d310_d329_comReceiving|C2371335|Communicating - receiving (d310_d329_comReceiving)|ICF-CY|d310_d329_comReceiving|n|0|Y|d310_d329_comReceiving|0|0|0.0|true|U000067
C2371335|communicating - receiving|noun|uncount(thr_sing)|communicating - receiving|communicating - receiving|CommunicationActivities:d310_d329_comReceiving|C2371335|Communicating - receiving (d310_d329_comReceiving)|ICF-CY|d310_d329_comReceiving|p|1|Y|d310_d329_comReceiving|0|0|0.0|true|U000068
C2371346|communicating - producing (d330-d349)|noun|uncount(thr_sing)|communicating - producing (d330-d349)|communicating - producing (d330-d349)|CommunicationActivities:d330-d349_comProducing|C2371346|Communicating - producing (d330-d349)|ICF-CY|d330-d349_comProducing|n|0|Y|d330-d349_comProducing|0|0|0.0|true|U000069
C2371346|communicating - producing|noun|uncount(thr_sing)|communicating - producing|communicating - producing|CommunicationActivities:d330-d349_comProducing|C2371346|Communicating - producing (d330-d349)|ICF-CY|d330-d349_comProducing|p|1|Y|d330-d349_comProducing|0|0|0.0|true|U000070
C2371356|conversation and use of communication devices and techniques (d350_d369_comDiscussion)|noun|uncount(thr_sing)|conversation and use of communication devices and techniques (d350_d369_comDiscussion)|conversation and use of communication devices and techniques (d350_d369_comDiscussion)|CommunicationActivities:d350_d369_comDiscussion|C2371356|Conversation and use of communication devices and techniques (d350_d369_comDiscussion)|ICF-CY|d350_d369_comDiscussion|n|0|Y|d350_d369_comDiscussion|0|0|0.0|true|U000071
C2371356|conversation and use of communication devices and techniques|noun|uncount(thr_sing)|conversation and use of communication devices and techniques|conversation and use of communication devices and techniques|CommunicationActivities:d350_d369_comDiscussion|C2371356|Conversation and use of communication devices and techniques (d350_d369_comDiscussion)|ICF-CY|d350_d369_comDiscussion|p|1|Y|d350_d369_comDiscussion|0|0|0.0|true|U000072
C2584304|writing (function)|noun|uncount(thr_sing)|writing (function)|writing (function)|CommunicationActivities:d330-d349_comProducing|C2584304^Writing (function)|MTH:LCH:ICF-CY:SNOMEDCT_US|NOCODE|n|0|Y|function|0|0|0.0|true|U000073
C2584304|writing|noun|uncount(thr_sing)|writing|writing|CommunicationActivities:d330-d349_comProducing|C2584304^Writing (function)|MTH:LCH:ICF-CY:SNOMEDCT_US|NOCODE|p|1|Y|function|0|0|0.0|true|U000074
C2584313|discussion (communication)|noun|uncount(thr_sing)|discussion (communication)|discussion (communication)|CommunicationActivities:d350_d369_comDiscussion|C2584313^Discussion (communication)|MTH:ICF-CY|NOCODE|n|0|Y|communication|0|0|0.0|true|U000075
C2584313|discussion|noun|uncount(thr_sing)|discussion|discussion|CommunicationActivities:d350_d369_comDiscussion|C2584313^Discussion (communication)|MTH:ICF-CY|NOCODE|p|1|Y|communication|0|0|0.0|true|U000076
C3162259|reality orientation via newspapers|noun|uncount(thr_sing)|reality orientation via newspapers|reality orientation via newspapers|CommunicationActivities:d310_d329_comReceiving|C3162259^reality orientation via newspapers|MEDCIN|307830|n|0|Y|null|0|0|0.0|true|U000077
C3471306|apobec3b-as1 gene|noun|uncount(thr_sing)|apobec3b-as1 gene|apobec3b-as1 gene|CognitiveActivities:d210-d220_tasks|C3471306^Undertaking a single task|MTH|NOCODE|n|0|Y|null|0|0|0.0|true|U000078
C4021798|impaired use of nonverbal behaviors|noun|uncount(thr_sing)|impaired use of nonverbal behaviors|impaired use of nonverbal behaviors|CommunicationActivities:d330-d349_comProducing|C4021798^Abnormal nonverbal communicative behavior|HPO|HP:0000758|n|0|Y|null|0|0|0.0|true|U000079
C4283917|writing ability|noun|uncount(thr_sing)|writing ability|writing ability|CommunicationActivities:d330-d349_comProducing|C4283917^Writing Ability|MTH|NOCODE|n|0|Y|null|0|0|0.0|true|U000080
C5441786|impaired concentration|noun|uncount(thr_sing)|impaired concentration|impaired concentration|CognitiveActivities:d160_focusing|C5441786^impared concentration|MTH:CHV:CST:SNOMEDCT_US:MDR:ICNP|NOCODE|n|0|Y|null|0|0|0.0|true|U000081
C5544507|listening effort|noun|uncount(thr_sing)|listening effort|listening effort|CognitiveActivities:d110-d129_purposefulSensoryExperiences|C5544507^Listening effort|MSH|D000088746|n|0|Y|null|0|0|0.0|true|U000082
