<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- =================================================== -->
    <!--          mentalFunctionOntologyNER applications    -->
    <!-- =================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>82_09-mentalFunctionOntologyNER-Application</artifactId>
  <packaging>jar</packaging>
  <version>2022.03.0</version>

  <description>MentalFunctionOntologyNER Application runs the pojectName pipeline </description>

    <!-- ======================================================= -->
    <!--   Parent Pom - look here for global framework settings  -->
    <!--   including                                             -->
    <!--      Distribution Managment                             -->
    <!--      Java versions                                      -->
    <!--      Plugin Management and plugins                      -->
    <!--      Dependencies                                       -->
    <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>82_01-mentalFunctionOntologyNER-parent</artifactId>
    <version>2022.03.0</version>
  </parent>


    <!-- =================================================== -->
    <!-- Dependencies now specified in parent pom            -->
    <!--    groupId                      artifactId          -->
    <!--    =======                      ==========          -->
    <!-- gov.va.vinci.nlp.framework     utils.general        -->
    <!-- =================================================== -->
    <dependencies>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_01-mentalFunctionOntologyNER-resources       </artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_03-mentalFunctionOntologyNER-type-descriptors</artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_05-mentalFunctionOntologyNER-annotators      </artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_06-mentalFunctionOntologyNER-nlp-marshallers     </artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_07-mentalFunctionOntologyNER-nlp-pUtils      </artifactId> <version>2022.03.0</version></dependency>
      <dependency> <groupId>gov.nih.cc.rmd.framework        </groupId> <artifactId>82_08-mentalFunctionOntologyNER-pipelines       </artifactId> <version>2022.03.0</version></dependency>
      <dependency><groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>01-nlp-resources                                         </artifactId>  </dependency>
      <dependency><groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>06-nlp-marshallers                                       </artifactId>  </dependency>
      <dependency><groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.0-nlp-util                                            </artifactId>  </dependency>
      <dependency> <groupId>org.apache.uima        </groupId> <artifactId>uimaj-core                                               </artifactId>  </dependency> 
      <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>07.0-nlp-pUtils                                         </artifactId>  </dependency>


    </dependencies>


    <!-- =================================================== -->
    <!-- Build Phase                                         -->
    <!-- =================================================== -->
    <build>

        <!-- =================================================== -->
        <!-- Build Plugin's                                      -->
        <!-- =================================================== -->
        <plugins>

            <!-- ##################################################################### -->
            <!-- Build an executable jar for main application                          -->
            <!-- ##################################################################### -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <executions>

               <execution>
                <id>executable_1</id>
                  <configuration>
                     <archive>
                        <manifest>
                          <mainClass>gov.nih.cc.rmd.nlp.framework.pipeline.applications.MentalFunctioningOntologyNERApplication</mainClass> 
                        </manifest>
                     </archive>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <finalName>MentalFunctioningOntologyNERApplication</finalName>
                     <outputDirectory>${project.build.directory}/../10_libs</outputDirectory>
                     <dependencies>
                       <dependency><groupId>gov.nih.cc.rmd.mentalFunctionOntologyNER.nlp.framework</groupId><artifactId>${project.artifactId}</artifactId></dependency>
                     </dependencies>
                  </configuration>
                  <phase>install</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
               </execution>
             </executions>

      </plugin>
     </plugins>
    </build>
</project>
