<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================== -->
  <!-- mentalFunctionOntologyNER Annotator projects -->
  <!-- ====================================================== -->
  <groupId>gov.nih.cc.rmd.framework</groupId>
  <artifactId>82_05-mentalFunctionOntologyNER-annotators</artifactId>
  <version>2022.03.0</version>
  <packaging>jar</packaging>
  <description>mentalFunctionOntologyNER Annotators</description>

  <!-- ======================================================= -->
  <!-- Parent Pom - look here for global framework settings -->
  <!-- including -->
  <!-- Distribution Managment -->
  <!-- Java versions -->
  <!-- Plugin Management and plugins -->
  <!-- ======================================================= -->
  <parent>
    <groupId>gov.nih.cc.rmd.framework</groupId>
    <artifactId>82_01-mentalFunctionOntologyNER-parent</artifactId>
    <version>2022.03.0</version>
    <relativePath> ../82_01_parent/ </relativePath>
  </parent>

  <dependencies>
    
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>01-nlp-resources                             </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>03-nlp-type-descriptors                      </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.0-nlp-util                                </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.2-nlp-tUtil                               </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>04.1-nlp-vUtil                               </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>05-nlp-annotators                            </artifactId> </dependency>
    <dependency> <groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>82_03-mentalFunctionOntologyNER-type-descriptors</artifactId> <version>2022.03.0</version></dependency>
    <dependency><groupId>gov.nih.cc.rmd.framework</groupId> <artifactId>08-nlp-pipelines                              </artifactId> </dependency>

  </dependencies>
</project>

